그라나다구역1, 그라나다, 그라나데, 199, 289324
그라나다구역2, 그라나다, 그라나데, 95, 302666
그라나다구역3, 그라나다, 그라나데, 169, 234307
그라나다구역4, 그라나다, 그라나데, 325, 300735
그라나다구역5, 그라나다, 그라나데, 409, 235790
그라나다구역6, 그라나다, 그라나데, 1814, 174700
그라나다구역7, 그라나다, 그라나데, 2700, 152040
메르노구역1, 메르노, 그라나데, 9497, 234130
메르노구역2, 메르노, 그라나데, 13188, 286616
보피노구역1, 보피노, 그라나데, 9996, 195962
보피노구역2, 보피노, 그라나데, 8863, 210888
아파그라나다구역1, 아파그라나다, 그라나데, 17588, 181108
안파키구역1, 안파키, 그라나데, 492, 316564
안파키구역2, 안파키, 그라나데, 7720, 164460
페카그라나다구역1, 페카그라나다, 그라나데, 11862, 194173
페카그라나다구역2, 페카그라나다, 그라나데, 5908, 213256
그미즈리구역1, 그미즈리, 그미즈리, 334, 909112
그미즈리구역2, 그미즈리, 그미즈리, 667, 972259
그미즈리구역3, 그미즈리, 그미즈리, 117, 1415724
그미즈리구역4, 그미즈리, 그미즈리, 100, 1644710
그미즈리구역5, 그미즈리, 그미즈리, 133, 1346093
그미즈리구역6, 그미즈리, 그미즈리, 41, 2071453
그미즈리구역7, 그미즈리, 그미즈리, 291, 851803
그미즈리구역8, 그미즈리, 그미즈리, 43, 1164611
그미즈리구역9, 그미즈리, 그미즈리, 990, 731852
그미즈리구역10, 그미즈리, 그미즈리, 43, 981200
그미즈리구역11, 그미즈리, 그미즈리, 163, 1062910
그미즈리구역12, 그미즈리, 그미즈리, 116, 1142535
그미즈리구역13, 그미즈리, 그미즈리, 507, 891235
그미즈리구역14, 그미즈리, 그미즈리, 608, 647012
그미즈리구역15, 그미즈리, 그미즈리, 949, 861535
그미즈리구역16, 그미즈리, 그미즈리, 1100, 476897
메깅고구역1, 메깅고, 그미즈리, 177, 561601
메깅고구역2, 메깅고, 그미즈리, 1662, 298603
메깅고구역3, 메깅고, 그미즈리, 139, 598520
메깅고구역4, 메깅고, 그미즈리, 2663, 468357
메깅고구역5, 메깅고, 그미즈리, 337, 575548
메깅고구역6, 메깅고, 그미즈리, 281, 656470
메깅고구역7, 메깅고, 그미즈리, 1623, 504004
메깅고구역8, 메깅고, 그미즈리, 558, 1069436
메깅고구역9, 메깅고, 그미즈리, 1474, 449842
메깅고구역10, 메깅고, 그미즈리, 1147, 456676
메깅고구역11, 메깅고, 그미즈리, 2751, 401773
메깅고구역12, 메깅고, 그미즈리, 2518, 348312
미톤노구역1, 미톤노, 그미즈리, 161, 682325
미톤노구역2, 미톤노, 그미즈리, 1435, 387062
미톤노구역3, 미톤노, 그미즈리, 243, 865944
미톤노구역4, 미톤노, 그미즈리, 265, 922527
미톤노구역5, 미톤노, 그미즈리, 502, 1050613
미톤노구역6, 미톤노, 그미즈리, 1618, 297101
미톤노구역7, 미톤노, 그미즈리, 10788, 237418
미톤노구역8, 미톤노, 그미즈리, 251, 762645
미톤노구역9, 미톤노, 그미즈리, 554, 717624
미톤노구역10, 미톤노, 그미즈리, 3609, 272627
미톤노구역11, 미톤노, 그미즈리, 2087, 333838
아센시구역1, 아센시, 그미즈리, 258, 950975
아센시구역2, 아센시, 그미즈리, 186, 1015398
아센시구역3, 아센시, 그미즈리, 375, 1004066
아센시구역4, 아센시, 그미즈리, 360, 705037
아센시구역5, 아센시, 그미즈리, 1432, 646185
아센시구역6, 아센시, 그미즈리, 113, 786821
아센시구역7, 아센시, 그미즈리, 793, 628415
아센시구역8, 아센시, 그미즈리, 1836, 496828
아센시구역9, 아센시, 그미즈리, 3475, 375991
아센시구역10, 아센시, 그미즈리, 3177, 321840
아센시구역11, 아센시, 그미즈리, 1433, 448045
아센시구역12, 아센시, 그미즈리, 3420, 354535
오크모구역1, 오크모, 그미즈리, 2551, 207082
오크모구역2, 오크모, 그미즈리, 10052, 254979
오크모구역3, 오크모, 그미즈리, 265, 685073
오크모구역4, 오크모, 그미즈리, 7924, 183813
오크모구역5, 오크모, 그미즈리, 1200, 260374
오크모구역6, 오크모, 그미즈리, 312, 651728
오크모구역7, 오크모, 그미즈리, 110, 1016182
오크모구역8, 오크모, 그미즈리, 175, 889598
오크모구역9, 오크모, 그미즈리, 603, 694046
오크모구역10, 오크모, 그미즈리, 137, 957704
오크모구역11, 오크모, 그미즈리, 486, 464744
오크모구역12, 오크모, 그미즈리, 895, 416880
오크모구역13, 오크모, 그미즈리, 2211, 356576
오크모구역14, 오크모, 그미즈리, 5068, 341512
키에오구역1, 키에오, 그미즈리, 4946, 249477
키에오구역2, 키에오, 그미즈리, 1979, 369481
키에오구역3, 키에오, 그미즈리, 193, 846371
키에오구역4, 키에오, 그미즈리, 209, 754294
키에오구역5, 키에오, 그미즈리, 616, 468620
키에오구역6, 키에오, 그미즈리, 6534, 178104
키에오구역7, 키에오, 그미즈리, 83, 989252
키에오구역8, 키에오, 그미즈리, 126, 1061819
키에오구역9, 키에오, 그미즈리, 10519, 164789
키에오구역10, 키에오, 그미즈리, 2680, 390439
키에오구역11, 키에오, 그미즈리, 1695, 538876
페아그구역1, 페아그, 그미즈리, 3972, 201419
페아그구역2, 페아그, 그미즈리, 797, 350532
페아그구역3, 페아그, 그미즈리, 835, 391232
페아그구역4, 페아그, 그미즈리, 378, 640596
페아그구역5, 페아그, 그미즈리, 147, 883785
페아그구역6, 페아그, 그미즈리, 306, 981659
페아그구역7, 페아그, 그미즈리, 122, 782426
페아그구역8, 페아그, 그미즈리, 1951, 337489
페아그구역9, 페아그, 그미즈리, 1137, 694193
페아그구역10, 페아그, 그미즈리, 2336, 601855
페아그구역11, 페아그, 그미즈리, 852, 362116
페아그구역12, 페아그, 그미즈리, 369, 951886
페아그구역13, 페아그, 그미즈리, 433, 1105392
페아그구역14, 페아그, 그미즈리, 2851, 253046
페아그구역15, 페아그, 그미즈리, 4557, 172747
호오토구역1, 호오토, 그미즈리, 7959, 174548
호오토구역2, 호오토, 그미즈리, 1175, 311750
호오토구역3, 호오토, 그미즈리, 3242, 284529
호오토구역4, 호오토, 그미즈리, 137, 529066
호오토구역5, 호오토, 그미즈리, 353, 341020
호오토구역6, 호오토, 그미즈리, 310, 416489
호오토구역7, 호오토, 그미즈리, 63, 1025843
호오토구역8, 호오토, 그미즈리, 1032, 251573
호오토구역9, 호오토, 그미즈리, 250, 877280
호오토구역10, 호오토, 그미즈리, 221, 797681
호오토구역11, 호오토, 그미즈리, 2111, 236545
호오토구역12, 호오토, 그미즈리, 626, 292853
호오토구역13, 호오토, 그미즈리, 164, 785223
호오토구역14, 호오토, 그미즈리, 707, 366047
호오토구역15, 호오토, 그미즈리, 690, 483748
호오토구역16, 호오토, 그미즈리, 2502, 302735
호오토구역17, 호오토, 그미즈리, 441, 386960
호오토구역18, 호오토, 그미즈리, 509, 387262
호오토구역19, 호오토, 그미즈리, 1144, 270841
가안구역1, 가안, 도마니, 559, 433287
가안구역2, 가안, 도마니, 600, 638682
가안구역3, 가안, 도마니, 196, 1084379
가안구역4, 가안, 도마니, 646, 572989
메고기구역1, 메고기, 도마니, 837, 799104
메고기구역2, 메고기, 도마니, 4066, 391098
메고기구역3, 메고기, 도마니, 405, 649526
메고기구역4, 메고기, 도마니, 8111, 251454
메고기구역5, 메고기, 도마니, 10281, 331221
메옹구역1, 메옹, 도마니, 646, 500319
모옹홀구역1, 모옹홀, 도마니, 13621, 595050
바스바드구역1, 바스바드, 도마니, 572, 1067068
바스바드구역2, 바스바드, 도마니, 4371, 891270
바스바드구역3, 바스바드, 도마니, 15849, 637634
바스바드구역4, 바스바드, 도마니, 1442, 786610
바스바드구역5, 바스바드, 도마니, 17119, 288365
브고홀구역1, 브고홀, 도마니, 7942, 306209
브고홀구역2, 브고홀, 도마니, 8426, 291638
에링고구역1, 에링고, 도마니, 1344, 1162186
에링고구역2, 에링고, 도마니, 1098, 1270634
에링고구역3, 에링고, 도마니, 604, 1415735
에링고구역4, 에링고, 도마니, 893, 949614
에링고구역5, 에링고, 도마니, 1160, 983163
오브니구역1, 오브니, 도마니, 328, 1038903
오브니구역2, 오브니, 도마니, 1178, 818025
오브니구역3, 오브니, 도마니, 4769, 729445
오브니구역4, 오브니, 도마니, 357, 879345
오브니구역5, 오브니, 도마니, 11784, 606928
즈조이구역1, 즈조이, 도마니, 7872, 187629
즈조이구역2, 즈조이, 도마니, 422, 382951
즈조이구역3, 즈조이, 도마니, 5499, 266236
즈조이구역4, 즈조이, 도마니, 365, 787728
즈조이구역5, 즈조이, 도마니, 524, 456273
즈조이구역6, 즈조이, 도마니, 5948, 235471
커피구역1, 커피, 도마니, 431, 838647
커피구역2, 커피, 도마니, 1732, 536425
커피구역3, 커피, 도마니, 8837, 314113
커피구역4, 커피, 도마니, 10665, 260225
케릴티구역1, 케릴티, 도마니, 262, 583064
케릴티구역2, 케릴티, 도마니, 3106, 492819
케릴티구역3, 케릴티, 도마니, 645, 1054779
케릴티구역4, 케릴티, 도마니, 572, 502133
케릴티구역5, 케릴티, 도마니, 3497, 555492
케릴티구역6, 케릴티, 도마니, 15069, 235257
케릴티구역7, 케릴티, 도마니, 3567, 397326
낙소구역1, 낙소, 림덴시, 2407, 520895
낙소구역2, 낙소, 림덴시, 9563, 268305
낙소구역3, 낙소, 림덴시, 416, 984948
낙소구역4, 낙소, 림덴시, 3740, 236238
낙소구역5, 낙소, 림덴시, 3433, 539232
라토카구역1, 라토카, 림덴시, 2754, 244617
라토카구역2, 라토카, 림덴시, 28152, 191967
린토카구역1, 린토카, 림덴시, 21986, 186626
린토카구역2, 린토카, 림덴시, 9218, 241741
메바치구역1, 메바치, 림덴시, 8887, 666507
메바치구역2, 메바치, 림덴시, 4529, 888711
메바치구역3, 메바치, 림덴시, 5060, 781497
모리고구역1, 모리고, 림덴시, 2080, 806225
모리고구역2, 모리고, 림덴시, 518, 1096519
모리고구역3, 모리고, 림덴시, 801, 707589
모리고구역4, 모리고, 림덴시, 1983, 713680
모호카구역1, 모호카, 림덴시, 32836, 217723
모호카구역2, 모호카, 림덴시, 5908, 242266
보빈구역1, 보빈, 림덴시, 5367, 226826
보빈구역2, 보빈, 림덴시, 3719, 492227
보빈구역3, 보빈, 림덴시, 268, 760745
보빈구역4, 보빈, 림덴시, 2699, 545616
보어구역1, 보어, 림덴시, 14841, 304282
세오고구역1, 세오고, 림덴시, 810, 514667
세오고구역2, 세오고, 림덴시, 3635, 319620
세오고구역3, 세오고, 림덴시, 6895, 285015
세오고구역4, 세오고, 림덴시, 1443, 456139
스피가구역1, 스피가, 림덴시, 5465, 812492
스피가구역2, 스피가, 림덴시, 6372, 876400
스피가구역3, 스피가, 림덴시, 5367, 811157
시안구역1, 시안, 림덴시, 9696, 315802
시안구역2, 시안, 림덴시, 1631, 350548
시안구역3, 시안, 림덴시, 1176, 352588
아르고구역1, 아르고, 림덴시, 2182, 1312772
아르고구역2, 아르고, 림덴시, 824, 1652031
아르고구역3, 아르고, 림덴시, 1556, 1287910
아르고구역4, 아르고, 림덴시, 507, 943648
파미즈구역1, 파미즈, 림덴시, 4456, 477045
파미즈구역2, 파미즈, 림덴시, 7541, 441281
파미즈구역3, 파미즈, 림덴시, 2095, 878733
파미즈구역4, 파미즈, 림덴시, 3737, 482437
파미즈구역5, 파미즈, 림덴시, 1596, 931387
펜보드구역1, 펜보드, 림덴시, 12790, 418903
펜보드구역2, 펜보드, 림덴시, 12760, 458369
나다이구역1, 나다이, 메세기, 1298, 355736
나다이구역2, 나다이, 메세기, 5904, 215881
메세기구역1, 메세기, 메세기, 4392, 396171
메세기구역2, 메세기, 메세기, 14555, 259603
메세기구역3, 메세기, 메세기, 747, 498109
메세기구역4, 메세기, 메세기, 394, 568414
메세기구역5, 메세기, 메세기, 1111, 404663
메세기구역6, 메세기, 메세기, 8996, 287607
안파기구역1, 안파기, 메세기, 4521, 449287
안파기구역2, 안파기, 메세기, 32332, 337099
옹피오구역1, 옹피오, 메세기, 26655, 341650
크라나구역1, 크라나, 메세기, 14967, 307424
크레이구역1, 크레이, 메세기, 658, 446818
크레이구역2, 크레이, 메세기, 13617, 356304
크레이구역3, 크레이, 메세기, 147, 574255
크레이구역4, 크레이, 메세기, 563, 545565
크레이구역5, 크레이, 메세기, 1451, 385378
포크란구역1, 포크란, 메세기, 164, 645112
포크란구역2, 포크란, 메세기, 135, 643418
포크란구역3, 포크란, 메세기, 31, 792517
포크란구역4, 포크란, 메세기, 373, 489274
포크란구역5, 포크란, 메세기, 118, 634366
포크란구역6, 포크란, 메세기, 55, 461593
포크란구역7, 포크란, 메세기, 215, 476046
포크란구역8, 포크란, 메세기, 327, 477941
리에다구역1, 리에다, 미네바, 2136, 436282
리에다구역2, 리에다, 미네바, 15524, 308088
만토구역1, 만토, 미네바, 55, 413048
만토구역2, 만토, 미네바, 114, 545902
만토구역3, 만토, 미네바, 91, 409148
만토구역4, 만토, 미네바, 55, 455370
만토구역5, 만토, 미네바, 69, 333293
만토구역6, 만토, 미네바, 57, 524723
메가구역1, 메가, 미네바, 1181, 282024
메가구역2, 메가, 미네바, 736, 295588
메가구역3, 메가, 미네바, 396, 311666
메가구역4, 메가, 미네바, 309, 264472
메가구역5, 메가, 미네바, 148, 296439
메가구역6, 메가, 미네바, 173, 368608
메가구역7, 메가, 미네바, 796, 357213
모에바구역1, 모에바, 미네바, 373, 537388
모에바구역2, 모에바, 미네바, 260, 651521
모에바구역3, 모에바, 미네바, 911, 792092
모에바구역4, 모에바, 미네바, 5968, 364660
모에바구역5, 모에바, 미네바, 847, 399759
모에바구역6, 모에바, 미네바, 3277, 352677
미바나구역1, 미바나, 미네바, 706, 309237
미바나구역2, 미바나, 미네바, 2435, 362085
미바나구역3, 미바나, 미네바, 345, 350373
미바나구역4, 미바나, 미네바, 866, 340673
미바나구역5, 미바나, 미네바, 1947, 357245
미바나구역6, 미바나, 미네바, 717, 351070
미바나구역7, 미바나, 미네바, 1167, 396754
민마나구역1, 민마나, 미네바, 432, 394633
민마나구역2, 민마나, 미네바, 385, 396282
민마나구역3, 민마나, 미네바, 374, 442645
민마나구역4, 민마나, 미네바, 1345, 404422
솔바구역1, 솔바, 미네바, 181, 277472
솔바구역2, 솔바, 미네바, 116, 241972
솔바구역3, 솔바, 미네바, 20, 266154
솔바구역4, 솔바, 미네바, 56, 236969
솔바구역5, 솔바, 미네바, 205, 280760
솔바구역6, 솔바, 미네바, 29, 305376
솔바구역7, 솔바, 미네바, 11, 268706
솔바구역8, 솔바, 미네바, 21, 316145
솔바구역9, 솔바, 미네바, 35, 282232
솔바구역10, 솔바, 미네바, 11, 393933
솔바구역11, 솔바, 미네바, 66, 254906
솔바구역12, 솔바, 미네바, 11, 334799
솔바구역13, 솔바, 미네바, 52, 242210
솔바구역14, 솔바, 미네바, 102, 263578
솔바구역15, 솔바, 미네바, 97, 267508
아리나구역1, 아리나, 미네바, 78, 518436
아리나구역2, 아리나, 미네바, 99, 401955
아리나구역3, 아리나, 미네바, 302, 340743
아리나구역4, 아리나, 미네바, 161, 294169
아리나구역5, 아리나, 미네바, 78, 290281
아리나구역6, 아리나, 미네바, 213, 412099
아리나구역7, 아리나, 미네바, 506, 259823
아바나구역1, 아바나, 미네바, 1156, 321751
아바나구역2, 아바나, 미네바, 900, 337989
아바나구역3, 아바나, 미네바, 573, 424828
아바나구역4, 아바나, 미네바, 512, 488823
아바나구역5, 아바나, 미네바, 331, 546342
에디아다구역1, 에디아다, 미네바, 30323, 284463
코에가구역1, 코에가, 미네바, 1261, 683660
코에가구역2, 코에가, 미네바, 1440, 492048
코에가구역3, 코에가, 미네바, 512, 487869
코에가구역4, 코에가, 미네바, 382, 513667
코에가구역5, 코에가, 미네바, 439, 525097
코에가구역6, 코에가, 미네바, 1550, 384490
코에가구역7, 코에가, 미네바, 1211, 433994
나릴로구역1, 나릴로, 미치바, 33671, 230108
나릴로구역2, 나릴로, 미치바, 6964, 284616
메고이오구역1, 메고이오, 미치바, 39435, 254773
미츠비구역1, 미츠비, 미치바, 260, 602290
미츠비구역2, 미츠비, 미치바, 258, 582728
미츠비구역3, 미츠비, 미치바, 241, 599282
미츠비구역4, 미츠비, 미치바, 61, 1052319
미츠비구역5, 미츠비, 미치바, 35, 942848
미츠비구역6, 미츠비, 미치바, 108, 582022
미츠비구역7, 미츠비, 미치바, 196, 780291
미츠비구역8, 미츠비, 미치바, 251, 658734
미치바구역1, 미치바, 미치바, 949, 369189
미치바구역2, 미치바, 미치바, 4406, 420949
미치바구역3, 미치바, 미치바, 546, 533395
미치바구역4, 미치바, 미치바, 1333, 592624
미치바구역5, 미치바, 미치바, 1227, 610414
산시아고구역1, 산시아고, 미치바, 5872, 477295
산시아고구역2, 산시아고, 미치바, 31043, 251916
알고구역1, 알고, 미치바, 31745, 221314
우프레나구역1, 우프레나, 미치바, 229, 759565
우프레나구역2, 우프레나, 미치바, 277, 504199
우프레나구역3, 우프레나, 미치바, 4540, 399888
우프레나구역4, 우프레나, 미치바, 3961, 342543
우프레나구역5, 우프레나, 미치바, 16218, 273750
유프란구역1, 유프란, 미치바, 50235, 196218
마링고구역1, 마링고, 바니카-메고차, 35353, 157513
메고리구역1, 메고리, 바니카-메고차, 34012, 119857
미에고구역1, 미에고, 바니카-메고차, 715, 244913
미에고구역2, 미에고, 바니카-메고차, 563, 409445
미에고구역3, 미에고, 바니카-메고차, 352, 319488
미에고구역4, 미에고, 바니카-메고차, 457, 273053
민고구역1, 민고, 바니카-메고차, 56790, 225462
바니아구역1, 바니아, 바니카-메고차, 19364, 191788
이벤토구역1, 이벤토, 바니카-메고차, 54726, 188167
레링가구역1, 레링가, 베고차, 1300, 348034
레링가구역2, 레링가, 베고차, 445, 689026
레링가구역3, 레링가, 베고차, 4692, 315834
리안토구역1, 리안토, 베고차, 10911, 225486
리안토구역2, 리안토, 베고차, 7887, 212164
리안토구역3, 리안토, 베고차, 472, 542583
리안토구역4, 리안토, 베고차, 2619, 444994
리안토구역5, 리안토, 베고차, 1395, 418096
모반토구역1, 모반토, 베고차, 9447, 365371
모반토구역2, 모반토, 베고차, 928, 310360
모반토구역3, 모반토, 베고차, 4635, 362330
모반토구역4, 모반토, 베고차, 704, 410935
모반토구역5, 모반토, 베고차, 689, 387465
모반토구역6, 모반토, 베고차, 341, 530936
모반토구역7, 모반토, 베고차, 407, 379280
모반토구역8, 모반토, 베고차, 1150, 443036
모베이구역1, 모베이, 베고차, 11217, 253483
모베이구역2, 모베이, 베고차, 9096, 296883
모베이구역3, 모베이, 베고차, 4129, 403562
모베이구역4, 모베이, 베고차, 943, 698309
민마구역1, 민마, 베고차, 320, 691813
민마구역2, 민마, 베고차, 288, 700795
민마구역3, 민마, 베고차, 270, 877611
민마구역4, 민마, 베고차, 56, 1086861
민마구역5, 민마, 베고차, 93, 557493
민마구역6, 민마, 베고차, 588, 579625
민마구역7, 민마, 베고차, 382, 602454
바티아구역1, 바티아, 베고차, 655, 696663
바티아구역2, 바티아, 베고차, 50, 981252
바티아구역3, 바티아, 베고차, 194, 676737
바티아구역4, 바티아, 베고차, 118, 766911
오고소구역1, 오고소, 베고차, 3432, 227768
오고소구역2, 오고소, 베고차, 1428, 607861
오고소구역3, 오고소, 베고차, 7153, 300739
오고소구역4, 오고소, 베고차, 1788, 564981
오고소구역5, 오고소, 베고차, 2258, 526557
이베이구역1, 이베이, 베고차, 14793, 214074
이베이구역2, 이베이, 베고차, 1335, 417810
이베이구역3, 이베이, 베고차, 1976, 508246
테안타구역1, 테안타, 베고차, 58, 401608
테안타구역2, 테안타, 베고차, 213, 480485
테안타구역3, 테안타, 베고차, 15, 512442
테안타구역4, 테안타, 베고차, 35, 616927
테안타구역5, 테안타, 베고차, 113, 421794
테안타구역6, 테안타, 베고차, 111, 423559
테안타구역7, 테안타, 베고차, 155, 358521
트롱페이구역1, 트롱페이, 베고차, 4752, 261100
트롱페이구역2, 트롱페이, 베고차, 9438, 265441
트롱페이구역3, 트롱페이, 베고차, 1415, 407325
트롱페이구역4, 트롱페이, 베고차, 5265, 319537
페린구역1, 페린, 베고차, 4274, 302211
페린구역2, 페린, 베고차, 3011, 282801
페린구역3, 페린, 베고차, 3361, 431455
페린구역4, 페린, 베고차, 2328, 407657
페린구역5, 페린, 베고차, 4007, 414621
리에골구역1, 리에골, 세그레차, 776, 362015
리에골구역2, 리에골, 세그레차, 48238, 217578
메링골구역1, 메링골, 세그레차, 19423, 249851
미골구역1, 미골, 세그레차, 780, 316887
미골구역2, 미골, 세그레차, 7454, 271593
베아골구역1, 베아골, 세그레차, 46999, 199591
세골구역1, 세골, 세그레차, 485, 488874
세골구역2, 세골, 세그레차, 88, 635264
세골구역3, 세골, 세그레차, 740, 496350
세골구역4, 세골, 세그레차, 427, 542538
세골구역5, 세골, 세그레차, 661, 510186
키골구역1, 키골, 세그레차, 5844, 235032
키골구역2, 키골, 세그레차, 1823, 405969
페아골구역1, 페아골, 세그레차, 10278, 200113
페아골구역2, 페아골, 세그레차, 4909, 252783
하롱골구역1, 하롱골, 세그레차, 37143, 234837
메르네구역1, 메르네, 아이리카, 12982, 884359
메르네구역2, 메르네, 아이리카, 7680, 988628
메르네구역3, 메르네, 아이리카, 372, 1015245
메르네구역4, 메르네, 아이리카, 6052, 1069432
메르네구역5, 메르네, 아이리카, 374, 905218
메르네구역6, 메르네, 아이리카, 441, 991808
메르네구역7, 메르네, 아이리카, 254, 973594
메르네구역8, 메르네, 아이리카, 409, 983541
메르네구역9, 메르네, 아이리카, 237, 953592
메르네구역10, 메르네, 아이리카, 2130, 940754
메르네구역11, 메르네, 아이리카, 74, 1061817
메르네구역12, 메르네, 아이리카, 232, 943196
메르네구역13, 메르네, 아이리카, 1631, 920997
메르네구역14, 메르네, 아이리카, 249, 1063886
메르네구역15, 메르네, 아이리카, 4797, 888032
메르네구역16, 메르네, 아이리카, 1120, 1074070
메르네구역17, 메르네, 아이리카, 373, 1040208
메르네구역18, 메르네, 아이리카, 2555, 895938
메르네구역19, 메르네, 아이리카, 2592, 929542
메초오비카구역1, 메초오비카, 아이리카, 3364, 587683
메초오비카구역2, 메초오비카, 아이리카, 6206, 614930
메초오비카구역3, 메초오비카, 아이리카, 775, 595561
메초오비카구역4, 메초오비카, 아이리카, 81, 626045
메초오비카구역5, 메초오비카, 아이리카, 792, 546971
메초오비카구역6, 메초오비카, 아이리카, 146, 613528
메초오비카구역7, 메초오비카, 아이리카, 287, 592776
메초오비카구역8, 메초오비카, 아이리카, 103, 576279
메초오비카구역9, 메초오비카, 아이리카, 968, 532674
메초오비카구역10, 메초오비카, 아이리카, 40, 522845
메초오비카구역11, 메초오비카, 아이리카, 59, 569505
메초오비카구역12, 메초오비카, 아이리카, 43, 613275
메초오비카구역13, 메초오비카, 아이리카, 222, 609087
메초오비카구역14, 메초오비카, 아이리카, 216, 578320
메초오비카구역15, 메초오비카, 아이리카, 491, 547300
메초오비카구역16, 메초오비카, 아이리카, 656, 528148
메초오비카구역17, 메초오비카, 아이리카, 4779, 620770
메초오비카구역18, 메초오비카, 아이리카, 2891, 575436
메초오비카구역19, 메초오비카, 아이리카, 6212, 540896
메초오비카구역20, 메초오비카, 아이리카, 820, 575039
메초오비카구역21, 메초오비카, 아이리카, 358, 586391
메초오비카구역22, 메초오비카, 아이리카, 649, 523617
메초오비카구역23, 메초오비카, 아이리카, 336, 561109
메초오비카구역24, 메초오비카, 아이리카, 216, 521311
메초오비카구역25, 메초오비카, 아이리카, 32, 538738
메초오비카구역26, 메초오비카, 아이리카, 84, 556556
메초오비카구역27, 메초오비카, 아이리카, 61, 563890
메초오비카구역28, 메초오비카, 아이리카, 89, 592643
메초오비카구역29, 메초오비카, 아이리카, 318, 608433
메초오비카구역30, 메초오비카, 아이리카, 3025, 528170
메초오비카구역31, 메초오비카, 아이리카, 173, 589626
메초오비카구역32, 메초오비카, 아이리카, 747, 632351
메초오비카구역33, 메초오비카, 아이리카, 393, 607606
메초오비카구역34, 메초오비카, 아이리카, 443, 547949
메초오비카구역35, 메초오비카, 아이리카, 1576, 518081
메초오비카구역36, 메초오비카, 아이리카, 2771, 560147
메초오비카구역37, 메초오비카, 아이리카, 1759, 565079
메초오비카구역38, 메초오비카, 아이리카, 17795, 581326
메초오비카구역39, 메초오비카, 아이리카, 5439, 530078
메초오비카구역40, 메초오비카, 아이리카, 7914, 534882
메초오비카구역41, 메초오비카, 아이리카, 17054, 542804
아브레구역1, 아브레, 아이리카, 415, 776583
아브레구역2, 아브레, 아이리카, 8220, 757428
아브레구역3, 아브레, 아이리카, 150, 882682
아브레구역4, 아브레, 아이리카, 48, 747904
아브레구역5, 아브레, 아이리카, 252, 840625
아브레구역6, 아브레, 아이리카, 2407, 852845
아브레구역7, 아브레, 아이리카, 401, 810336
아브레구역8, 아브레, 아이리카, 294, 875106
아브레구역9, 아브레, 아이리카, 1262, 803987
아브레구역10, 아브레, 아이리카, 9557, 825703
아브레구역11, 아브레, 아이리카, 3615, 809984
아브레구역12, 아브레, 아이리카, 6166, 739040
아이리카구역1, 아이리카, 아이리카, 4618, 942288
아이리카구역2, 아이리카, 아이리카, 8341, 1030874
아이리카구역3, 아이리카, 아이리카, 2864, 1117216
아이리카구역4, 아이리카, 아이리카, 2696, 1081888
아이리카구역5, 아이리카, 아이리카, 1268, 975135
아이리카구역6, 아이리카, 아이리카, 2653, 993059
아이리카구역7, 아이리카, 아이리카, 346, 1088117
아이리카구역8, 아이리카, 아이리카, 571, 1064832
아이리카구역9, 아이리카, 아이리카, 247, 1003596
아이리카구역10, 아이리카, 아이리카, 1519, 958262
아이리카구역11, 아이리카, 아이리카, 370, 1105565
아이리카구역12, 아이리카, 아이리카, 1192, 1058944
아이리카구역13, 아이리카, 아이리카, 261, 1106646
아이리카구역14, 아이리카, 아이리카, 340, 1101196
아이리카구역15, 아이리카, 아이리카, 224, 987816
아이리카구역16, 아이리카, 아이리카, 1210, 1135469
아이리카구역17, 아이리카, 아이리카, 174, 948722
아이리카구역18, 아이리카, 아이리카, 297, 1131574
아이리카구역19, 아이리카, 아이리카, 181, 984540
아이리카구역20, 아이리카, 아이리카, 279, 1010157
아이리카구역21, 아이리카, 아이리카, 8090, 990081
아이리카구역22, 아이리카, 아이리카, 369, 1029833
아이리카구역23, 아이리카, 아이리카, 1141, 1037335
아이리카구역24, 아이리카, 아이리카, 278, 1121239
아이리카구역25, 아이리카, 아이리카, 1250, 1008674
아이리카구역26, 아이리카, 아이리카, 362, 1033718
아이리카구역27, 아이리카, 아이리카, 355, 974982
아이리카구역28, 아이리카, 아이리카, 461, 994199
아이리카구역29, 아이리카, 아이리카, 532, 1100261
아이리카구역30, 아이리카, 아이리카, 1032, 1038102
아이리카구역31, 아이리카, 아이리카, 588, 980810
아이리카구역32, 아이리카, 아이리카, 231, 1106080
아이리카구역33, 아이리카, 아이리카, 620, 1042170
아이리카구역34, 아이리카, 아이리카, 660, 1000920
아이리카구역35, 아이리카, 아이리카, 193, 953068
아이리카구역36, 아이리카, 아이리카, 4747, 1134638
아이리카구역37, 아이리카, 아이리카, 1252, 1055491
아이리카구역38, 아이리카, 아이리카, 2322, 1133281
츠비키구역1, 츠비키, 아이리카, 16955, 750893
츠비키구역2, 츠비키, 아이리카, 20516, 705278
츠비키구역3, 츠비키, 아이리카, 862, 803602
츠비키구역4, 츠비키, 아이리카, 254, 739238
츠비키구역5, 츠비키, 아이리카, 23, 789708
츠비키구역6, 츠비키, 아이리카, 75, 680263
츠비키구역7, 츠비키, 아이리카, 137, 790827
츠비키구역8, 츠비키, 아이리카, 112, 667010
츠비키구역9, 츠비키, 아이리카, 601, 718608
츠비키구역10, 츠비키, 아이리카, 1195, 768736
츠비키구역11, 츠비키, 아이리카, 7922, 690670
츠비키구역12, 츠비키, 아이리카, 7853, 702738
츠비키구역13, 츠비키, 아이리카, 6152, 780028
피에트라구역1, 피에트라, 아이리카, 11274, 683942
피에트라구역2, 피에트라, 아이리카, 4673, 730046
피에트라구역3, 피에트라, 아이리카, 285, 689588
피에트라구역4, 피에트라, 아이리카, 328, 715607
피에트라구역5, 피에트라, 아이리카, 52, 678743
피에트라구역6, 피에트라, 아이리카, 498, 696701
피에트라구역7, 피에트라, 아이리카, 28, 647117
피에트라구역8, 피에트라, 아이리카, 96, 694339
피에트라구역9, 피에트라, 아이리카, 7779, 682222
피에트라구역10, 피에트라, 아이리카, 383, 737272
피에트라구역11, 피에트라, 아이리카, 105, 719349
피에트라구역12, 피에트라, 아이리카, 378, 698944
피에트라구역13, 피에트라, 아이리카, 214, 704961
피에트라구역14, 피에트라, 아이리카, 351, 715002
피에트라구역15, 피에트라, 아이리카, 7124, 777766
피에트라구역16, 피에트라, 아이리카, 4284, 663366
피에트라구역17, 피에트라, 아이리카, 2974, 752030
피에트라구역18, 피에트라, 아이리카, 5508, 772301
피에트라구역19, 피에트라, 아이리카, 24462, 727902
하르바트구역1, 하르바트, 아이리카, 139, 579999
하르바트구역2, 하르바트, 아이리카, 283, 527486
하르바트구역3, 하르바트, 아이리카, 6956, 532780
하르바트구역4, 하르바트, 아이리카, 13332, 561173
하르바트구역5, 하르바트, 아이리카, 82, 521519
하르바트구역6, 하르바트, 아이리카, 160, 585594
하르바트구역7, 하르바트, 아이리카, 119, 523089
하르바트구역8, 하르바트, 아이리카, 97, 515558
하르바트구역9, 하르바트, 아이리카, 171, 519521
하르바트구역10, 하르바트, 아이리카, 185, 492339
하르바트구역11, 하르바트, 아이리카, 562, 556464
하르바트구역12, 하르바트, 아이리카, 975, 576277
하르바트구역13, 하르바트, 아이리카, 7554, 554606
하르바트구역14, 하르바트, 아이리카, 10961, 544081
하르바트구역15, 하르바트, 아이리카, 2517, 564690
하르바트구역16, 하르바트, 아이리카, 132, 564586
하르바트구역17, 하르바트, 아이리카, 187, 569128
하르바트구역18, 하르바트, 아이리카, 5441, 579221
하르바트구역19, 하르바트, 아이리카, 229, 520642
하르바트구역20, 하르바트, 아이리카, 8392, 539567
메즈노구역1, 메즈노, 안텐시, 1820, 400639
메즈노구역2, 메즈노, 안텐시, 28378, 443062
메즈노구역3, 메즈노, 안텐시, 16643, 393326
모호보드구역1, 모호보드, 안텐시, 30826, 324797
모호보드구역2, 모호보드, 안텐시, 53314, 370525
비에노구역1, 비에노, 안텐시, 22871, 493959
비에노구역2, 비에노, 안텐시, 1048, 421512
비에노구역3, 비에노, 안텐시, 30243, 464796
시세디구역1, 시세디, 안텐시, 862, 231784
시세디구역2, 시세디, 안텐시, 466, 260174
시세디구역3, 시세디, 안텐시, 198, 233550
시세디구역4, 시세디, 안텐시, 254, 220378
시세디구역5, 시세디, 안텐시, 36, 227027
시세디구역6, 시세디, 안텐시, 75, 223678
시세디구역7, 시세디, 안텐시, 102, 229884
시세디구역8, 시세디, 안텐시, 100, 235434
시세디구역9, 시세디, 안텐시, 745, 239875
시세디구역10, 시세디, 안텐시, 74, 249201
시세디구역11, 시세디, 안텐시, 171, 249244
시세디구역12, 시세디, 안텐시, 284, 223725
시세디구역13, 시세디, 안텐시, 1028, 228155
시세디구역14, 시세디, 안텐시, 641, 250563
아신가구역1, 아신가, 안텐시, 2283, 508118
아신가구역2, 아신가, 안텐시, 10489, 564881
아신가구역3, 아신가, 안텐시, 15425, 507352
아핀고구역1, 아핀고, 안텐시, 4186, 557901
아핀고구역2, 아핀고, 안텐시, 40087, 493300
키르가구역1, 키르가, 안텐시, 11135, 216916
키르가구역2, 키르가, 안텐시, 15622, 202757
키르가구역3, 키르가, 안텐시, 664, 191177
키르가구역4, 키르가, 안텐시, 63, 210734
키르가구역5, 키르가, 안텐시, 842, 195757
키르가구역6, 키르가, 안텐시, 13, 186715
키르가구역7, 키르가, 안텐시, 927, 190699
키르가구역8, 키르가, 안텐시, 175, 186069
키르가구역9, 키르가, 안텐시, 106, 201152
키르가구역10, 키르가, 안텐시, 95, 189148
키르가구역11, 키르가, 안텐시, 680, 204905
키르가구역12, 키르가, 안텐시, 1101, 214186
키르가구역13, 키르가, 안텐시, 706, 185849
키르가구역14, 키르가, 안텐시, 857, 196260
키르가구역15, 키르가, 안텐시, 2174, 210289
키르가구역16, 키르가, 안텐시, 10760, 220296
키르가구역17, 키르가, 안텐시, 5687, 200979
키르가구역18, 키르가, 안텐시, 16440, 215558
노베라니나구역1, 노베라니나, 카리아-로, 181, 446100
노베라니나구역2, 노베라니나, 카리아-로, 914, 456328
미베이토메고차피덴타구역1, 미베이토메고차피덴타, 카리아-로, 14825, 467692
미베이토메고차피덴타구역2, 미베이토메고차피덴타, 카리아-로, 4124, 531209
미베이토메고차피덴타구역3, 미베이토메고차피덴타, 카리아-로, 18999, 469789
미베이토메고차피덴타구역4, 미베이토메고차피덴타, 카리아-로, 18334, 561730
아르모텐타구역1, 아르모텐타, 카리아-로, 7344, 352620
아르모텐타구역2, 아르모텐타, 카리아-로, 8869, 388160
아르모텐타구역3, 아르모텐타, 카리아-로, 4945, 389803
아르모텐타구역4, 아르모텐타, 카리아-로, 4960, 358083
안트로아싱가구역1, 안트로아싱가, 카리아-로, 523, 535376
안트로아싱가구역2, 안트로아싱가, 카리아-로, 668, 538922
안트로아싱가구역3, 안트로아싱가, 카리아-로, 420, 523470
안트로아싱가구역4, 안트로아싱가, 카리아-로, 508, 467564
안트로아싱가구역5, 안트로아싱가, 카리아-로, 1016, 481853
안트로아싱가구역6, 안트로아싱가, 카리아-로, 768, 517857
안트로아싱가구역7, 안트로아싱가, 카리아-로, 2581, 450323
피고모싱고메고차바데다구역1, 피고모싱고메고차바데다, 카리아-로, 6303, 523419
피고모싱고메고차바데다구역2, 피고모싱고메고차바데다, 카리아-로, 4225, 450422
피고모싱고메고차바데다구역3, 피고모싱고메고차바데다, 카리아-로, 12316, 453329
피고모싱고메고차바데다구역4, 피고모싱고메고차바데다, 카리아-로, 17769, 502911
아젠타구역1, 아젠타, 테트라, 15610, 255795
아칸타구역1, 아칸타, 테트라, 13030, 368620
유칸타구역1, 유칸타, 테트라, 13125, 389634
테타구역1, 테타, 테트라, 661, 501452
테타구역2, 테타, 테트라, 412, 513719
테트리다모스구역1, 테트리다모스, 테트라, 4004, 585441
테트리비제모스구역1, 테트리비제모스, 테트라, 6028, 387807
파르티엔타구역1, 파르티엔타, 테트라, 14983, 314147
라간구역1, 라간, 포어, 2828, 213513
라간구역2, 라간, 포어, 326, 200162
라간구역3, 라간, 포어, 468, 222093
메네트리포어구역1, 메네트리포어, 포어, 7086, 373164
메네트리포어구역2, 메네트리포어, 포어, 38899, 386070
세가구역1, 세가, 포어, 1896, 534298
세가구역2, 세가, 포어, 1511, 555518
아르테구역1, 아르테, 포어, 116, 268771
아르테구역2, 아르테, 포어, 86, 280622
아르테구역3, 아르테, 포어, 70, 270272
아르테구역4, 아르테, 포어, 91, 277382
아르테구역5, 아르테, 포어, 28, 286241
아르테구역6, 아르테, 포어, 87, 273471
아르테구역7, 아르테, 포어, 97, 293560
아르테구역8, 아르테, 포어, 79, 258253
안트리포어구역1, 안트리포어, 포어, 16728, 622541
안파구역1, 안파, 포어, 2827, 251459
안파구역2, 안파, 포어, 2145, 219515
안파구역3, 안파, 포어, 914, 246750
안파구역4, 안파, 포어, 1739, 232873
오르도기구역1, 오르도기, 포어, 1361, 190501
오르도기구역2, 오르도기, 포어, 2902, 185069
오르도기구역3, 오르도기, 포어, 2404, 174244
오르도기구역4, 오르도기, 포어, 722, 176103
테사구역1, 테사, 포어, 380, 366761
테사구역2, 테사, 포어, 302, 326949
테사구역3, 테사, 포어, 1846, 357898
테사구역4, 테사, 포어, 2147, 332974
모잉고구역1, 모잉고, 하파차, 8866, 168734
모잉고구역2, 모잉고, 하파차, 1529, 174396
모잉고구역3, 모잉고, 하파차, 613, 181773
모잉고구역4, 모잉고, 하파차, 5720, 199686
모잉고구역5, 모잉고, 하파차, 74, 194883
모잉고구역6, 모잉고, 하파차, 136, 196445
모잉고구역7, 모잉고, 하파차, 12, 192054
모잉고구역8, 모잉고, 하파차, 67, 188551
모잉고구역9, 모잉고, 하파차, 315, 179095
모잉고구역10, 모잉고, 하파차, 5850, 171667
모잉고구역11, 모잉고, 하파차, 15796, 194576
모잉고구역12, 모잉고, 하파차, 2403, 174252
모잉고구역13, 모잉고, 하파차, 636, 194497
모잉고구역14, 모잉고, 하파차, 881, 175813
모잉고구역15, 모잉고, 하파차, 10, 192428
모잉고구역16, 모잉고, 하파차, 273, 190342
모잉고구역17, 모잉고, 하파차, 406, 194693
모잉고구역18, 모잉고, 하파차, 3443, 173359
모잉고구역19, 모잉고, 하파차, 19, 198887
모잉고구역20, 모잉고, 하파차, 97, 185874
모잉고구역21, 모잉고, 하파차, 47, 192983
모잉고구역22, 모잉고, 하파차, 38, 166719
모잉고구역23, 모잉고, 하파차, 81, 198311
모잉고구역24, 모잉고, 하파차, 291, 195152
모잉고구역25, 모잉고, 하파차, 324, 184876
모잉고구역26, 모잉고, 하파차, 42, 183081
모잉고구역27, 모잉고, 하파차, 99, 181508
모잉고구역28, 모잉고, 하파차, 376, 173449
미느리오구역1, 미느리오, 하파차, 6534, 160793
미느리오구역2, 미느리오, 하파차, 498, 167621
미느리오구역3, 미느리오, 하파차, 1128, 176525
미느리오구역4, 미느리오, 하파차, 1672, 179690
미느리오구역5, 미느리오, 하파차, 369, 162987
미느리오구역6, 미느리오, 하파차, 711, 153828
미느리오구역7, 미느리오, 하파차, 722, 173031
미느리오구역8, 미느리오, 하파차, 248, 157741
미느리오구역9, 미느리오, 하파차, 782, 169572
미느리오구역10, 미느리오, 하파차, 732, 153963
미느리오구역11, 미느리오, 하파차, 76, 163378
미느리오구역12, 미느리오, 하파차, 12, 157213
미느리오구역13, 미느리오, 하파차, 516, 163919
미느리오구역14, 미느리오, 하파차, 44, 172501
미느리오구역15, 미느리오, 하파차, 16, 179466
미느리오구역16, 미느리오, 하파차, 84, 167038
미느리오구역17, 미느리오, 하파차, 16, 155296
미느리오구역18, 미느리오, 하파차, 482, 161543
미느리오구역19, 미느리오, 하파차, 24, 177228
미느리오구역20, 미느리오, 하파차, 32538, 179235
미느리오구역21, 미느리오, 하파차, 57, 183153
미느리오구역22, 미느리오, 하파차, 23, 167388
미느리오구역23, 미느리오, 하파차, 9590, 151389
미느리오구역24, 미느리오, 하파차, 119, 171541
미느리오구역25, 미느리오, 하파차, 317, 168518
미느리오구역26, 미느리오, 하파차, 256, 166619
미느리오구역27, 미느리오, 하파차, 343, 159979
미느리오구역28, 미느리오, 하파차, 1136, 153887
미느리오구역29, 미느리오, 하파차, 1487, 162896
비엥고구역1, 비엥고, 하파차, 8398, 239747
비엥고구역2, 비엥고, 하파차, 21145, 247508
비엥고구역3, 비엥고, 하파차, 264, 254725
비엥고구역4, 비엥고, 하파차, 344, 231514
비엥고구역5, 비엥고, 하파차, 265, 224071
비엥고구역6, 비엥고, 하파차, 93, 218082
비엥고구역7, 비엥고, 하파차, 145, 237677
비엥고구역8, 비엥고, 하파차, 24, 262642
비엥고구역9, 비엥고, 하파차, 114, 236931
비엥고구역10, 비엥고, 하파차, 33, 258141
비엥고구역11, 비엥고, 하파차, 3789, 238757
비엥고구역12, 비엥고, 하파차, 200, 244463
비엥고구역13, 비엥고, 하파차, 30, 220956
비엥고구역14, 비엥고, 하파차, 62, 262502
비엥고구역15, 비엥고, 하파차, 7160, 218604
비엥고구역16, 비엥고, 하파차, 364, 254004
비엥고구역17, 비엥고, 하파차, 4783, 234562
비엥고구역18, 비엥고, 하파차, 3564, 240079
산세오구역1, 산세오, 하파차, 16881, 461041
산세오구역2, 산세오, 하파차, 10668, 410862
산세오구역3, 산세오, 하파차, 1907, 451999
산세오구역4, 산세오, 하파차, 1960, 466507
산세오구역5, 산세오, 하파차, 2569, 482216
산세오구역6, 산세오, 하파차, 483, 419711
산세오구역7, 산세오, 하파차, 284, 501005
산세오구역8, 산세오, 하파차, 410, 474762
산세오구역9, 산세오, 하파차, 109, 439205
산세오구역10, 산세오, 하파차, 715, 463778
산세오구역11, 산세오, 하파차, 1646, 492914
산세오구역12, 산세오, 하파차, 107, 498871
산세오구역13, 산세오, 하파차, 1788, 476016
산세오구역14, 산세오, 하파차, 3929, 431961
산세오구역15, 산세오, 하파차, 372, 420578
산세오구역16, 산세오, 하파차, 318, 501832
산세오구역17, 산세오, 하파차, 42, 452858
산세오구역18, 산세오, 하파차, 221, 451205
산세오구역19, 산세오, 하파차, 39, 433793
산세오구역20, 산세오, 하파차, 154, 450487
산세오구역21, 산세오, 하파차, 120, 428717
산세오구역22, 산세오, 하파차, 86, 412173
산세오구역23, 산세오, 하파차, 52, 421125
산세오구역24, 산세오, 하파차, 85, 490820
산세오구역25, 산세오, 하파차, 277, 440873
산세오구역26, 산세오, 하파차, 139, 477425
산세오구역27, 산세오, 하파차, 230, 435371
산세오구역28, 산세오, 하파차, 95, 439842
산세오구역29, 산세오, 하파차, 3218, 451401
산세오구역30, 산세오, 하파차, 736, 466223
산세오구역31, 산세오, 하파차, 1837, 495438
산세오구역32, 산세오, 하파차, 2319, 425851
아린키고구역1, 아린키고, 하파차, 10222, 231255
아린키고구역2, 아린키고, 하파차, 356, 209012
아린키고구역3, 아린키고, 하파차, 93, 203217
아린키고구역4, 아린키고, 하파차, 330, 213785
아린키고구역5, 아린키고, 하파차, 43, 199800
아린키고구역6, 아린키고, 하파차, 171, 192275
아린키고구역7, 아린키고, 하파차, 252, 230522
아린키고구역8, 아린키고, 하파차, 1491, 220648
아린키고구역9, 아린키고, 하파차, 13473, 225727
아린키고구역10, 아린키고, 하파차, 13848, 201465
아린키고구역11, 아린키고, 하파차, 26483, 219509
아린키고구역12, 아린키고, 하파차, 35074, 198627
아스타나구역1, 아스타나, 하파차, 315, 430585
아스타나구역2, 아스타나, 하파차, 7486, 456162
아스타나구역3, 아스타나, 하파차, 283, 393915
아스타나구역4, 아스타나, 하파차, 85, 418472
아스타나구역5, 아스타나, 하파차, 42, 476279
아스타나구역6, 아스타나, 하파차, 1586, 432925
아스타나구역7, 아스타나, 하파차, 70, 396115
아스타나구역8, 아스타나, 하파차, 17, 406339
아스타나구역9, 아스타나, 하파차, 38, 396286
아스타나구역10, 아스타나, 하파차, 33, 434884
아스타나구역11, 아스타나, 하파차, 11, 422116
아스타나구역12, 아스타나, 하파차, 148, 421421
아스타나구역13, 아스타나, 하파차, 16, 423555
아스타나구역14, 아스타나, 하파차, 41, 456577
아스타나구역15, 아스타나, 하파차, 271, 433054
아스타나구역16, 아스타나, 하파차, 22, 415319
아스타나구역17, 아스타나, 하파차, 66, 449823
아스타나구역18, 아스타나, 하파차, 207, 432926
아스타나구역19, 아스타나, 하파차, 229, 418537
아스타나구역20, 아스타나, 하파차, 3920, 405225
아스타나구역21, 아스타나, 하파차, 165, 398598
아스타나구역22, 아스타나, 하파차, 885, 407195
아스타나구역23, 아스타나, 하파차, 1428, 445597
아스타나구역24, 아스타나, 하파차, 3435, 433395
오고이모구역1, 오고이모, 하파차, 28120, 252011
오고이모구역2, 오고이모, 하파차, 55036, 254918
오고이모구역3, 오고이모, 하파차, 13833, 274902
오고이모구역4, 오고이모, 하파차, 406, 260057
오고이모구역5, 오고이모, 하파차, 380, 273014
오고이모구역6, 오고이모, 하파차, 50, 250605
오고이모구역7, 오고이모, 하파차, 971, 241198
오고이모구역8, 오고이모, 하파차, 134, 260682
오고이모구역9, 오고이모, 하파차, 55, 279285
오고이모구역10, 오고이모, 하파차, 1008, 269489
오고이모구역11, 오고이모, 하파차, 308, 286211
오고이모구역12, 오고이모, 하파차, 85, 245048
오고이모구역13, 오고이모, 하파차, 4034, 244226
오고이모구역14, 오고이모, 하파차, 1400, 280332
오고이모구역15, 오고이모, 하파차, 2042, 258212
티레니오구역1, 티레니오, 하파차, 6678, 349851
티레니오구역2, 티레니오, 하파차, 1496, 327564
티레니오구역3, 티레니오, 하파차, 4373, 323502
티레니오구역4, 티레니오, 하파차, 443, 330198
티레니오구역5, 티레니오, 하파차, 313, 333498
티레니오구역6, 티레니오, 하파차, 982, 367786
티레니오구역7, 티레니오, 하파차, 951, 336123
티레니오구역8, 티레니오, 하파차, 78, 330037
티레니오구역9, 티레니오, 하파차, 66, 342638
티레니오구역10, 티레니오, 하파차, 2053, 367413
티레니오구역11, 티레니오, 하파차, 15, 353970
티레니오구역12, 티레니오, 하파차, 13, 337427
티레니오구역13, 티레니오, 하파차, 52, 330890
티레니오구역14, 티레니오, 하파차, 25, 372700
티레니오구역15, 티레니오, 하파차, 179, 358864
티레니오구역16, 티레니오, 하파차, 40, 344545
티레니오구역17, 티레니오, 하파차, 348, 321890
티레니오구역18, 티레니오, 하파차, 17, 316116
티레니오구역19, 티레니오, 하파차, 10, 340483
티레니오구역20, 티레니오, 하파차, 1291, 340112
티레니오구역21, 티레니오, 하파차, 30, 377855
티레니오구역22, 티레니오, 하파차, 100, 379974
티레니오구역23, 티레니오, 하파차, 78, 374608
티레니오구역24, 티레니오, 하파차, 70, 351162
티레니오구역25, 티레니오, 하파차, 112, 316254
티레니오구역26, 티레니오, 하파차, 656, 334062
티레니오구역27, 티레니오, 하파차, 38, 352950
티레니오구역28, 티레니오, 하파차, 259, 373453
티레니오구역29, 티레니오, 하파차, 77, 330179
티레니오구역30, 티레니오, 하파차, 2662, 380748
티레니오구역31, 티레니오, 하파차, 364, 376289
티레니오구역32, 티레니오, 하파차, 517, 371951
티레니오구역33, 티레니오, 하파차, 667, 348238
티레니오구역34, 티레니오, 하파차, 828, 325710
티레니오구역35, 티레니오, 하파차, 1366, 346719
티레니오구역36, 티레니오, 하파차, 134, 342776
티레니오구역37, 티레니오, 하파차, 47, 372471
티레니오구역38, 티레니오, 하파차, 199, 335401
티레니오구역39, 티레니오, 하파차, 31, 384020
티레니오구역40, 티레니오, 하파차, 120, 341917
티레니오구역41, 티레니오, 하파차, 1272, 383456
티레니오구역42, 티레니오, 하파차, 162, 352845
티레니오구역43, 티레니오, 하파차, 4328, 375907
티레니오구역44, 티레니오, 하파차, 2862, 370110
티레니오구역45, 티레니오, 하파차, 3566, 339726
티레니오구역46, 티레니오, 하파차, 2295, 359634
티레니오구역47, 티레니오, 하파차, 3897, 317188
티레니오구역48, 티레니오, 하파차, 4798, 322390
티레니오구역49, 티레니오, 하파차, 4710, 350100
파시벤토구역1, 파시벤토, 하파차, 24007, 337659
파시벤토구역2, 파시벤토, 하파차, 27807, 330037
파시벤토구역3, 파시벤토, 하파차, 31704, 301253
파시벤토구역4, 파시벤토, 하파차, 3192, 304123
파시벤토구역5, 파시벤토, 하파차, 3240, 330864
파시벤토구역6, 파시벤토, 하파차, 371, 313777
파시벤토구역7, 파시벤토, 하파차, 111, 323200
파시벤토구역8, 파시벤토, 하파차, 141, 334579
파시벤토구역9, 파시벤토, 하파차, 1361, 309660
파시벤토구역10, 파시벤토, 하파차, 69, 313803
파시벤토구역11, 파시벤토, 하파차, 36, 338372
파시벤토구역12, 파시벤토, 하파차, 313, 309013
파시벤토구역13, 파시벤토, 하파차, 335, 336540
파시벤토구역14, 파시벤토, 하파차, 95, 324479
파시벤토구역15, 파시벤토, 하파차, 123, 327571
파시벤토구역16, 파시벤토, 하파차, 5262, 330258
파시벤토구역17, 파시벤토, 하파차, 108, 309911
파시벤토구역18, 파시벤토, 하파차, 2461, 319504
파시벤토구역19, 파시벤토, 하파차, 214, 331454
파시벤토구역20, 파시벤토, 하파차, 5936, 288460
파시벤토구역21, 파시벤토, 하파차, 302, 304996
파시벤토구역22, 파시벤토, 하파차, 1355, 327566
하르고구역1, 하르고, 하파차, 4685, 373717
하싱고구역1, 하싱고, 하파차, 4187, 232315
하싱고구역2, 하싱고, 하파차, 215, 251935
하싱고구역3, 하싱고, 하파차, 75, 224963
하싱고구역4, 하싱고, 하파차, 232, 215328
하싱고구역5, 하싱고, 하파차, 164, 246115
하싱고구역6, 하싱고, 하파차, 3486, 233461
하싱고구역7, 하싱고, 하파차, 32, 262062
하싱고구역8, 하싱고, 하파차, 38, 241089
하싱고구역9, 하싱고, 하파차, 91, 260462
하싱고구역10, 하싱고, 하파차, 49, 259868
하싱고구역11, 하싱고, 하파차, 28, 230532
하싱고구역12, 하싱고, 하파차, 253, 233142
하싱고구역13, 하싱고, 하파차, 35, 216460
하싱고구역14, 하싱고, 하파차, 51, 258439
하싱고구역15, 하싱고, 하파차, 141, 234294
하싱고구역16, 하싱고, 하파차, 73, 257167
하싱고구역17, 하싱고, 하파차, 128, 240206
하싱고구역18, 하싱고, 하파차, 534, 232480
하싱고구역19, 하싱고, 하파차, 740, 217397
하싱고구역20, 하싱고, 하파차, 641, 220581
하싱고구역21, 하싱고, 하파차, 16356, 254161
하싱고구역22, 하싱고, 하파차, 5057, 235757
하싱고구역23, 하싱고, 하파차, 7995, 220278
하싱고구역24, 하싱고, 하파차, 10009, 255138
하싱고구역25, 하싱고, 하파차, 7822, 241967