그라나다구역1, 그라나다, 그라나데, 199, 189324
그라나다구역2, 그라나다, 그라나데, 95, 202666
그라나다구역3, 그라나다, 그라나데, 169, 134307
그라나다구역4, 그라나다, 그라나데, 325, 200735
그라나다구역5, 그라나다, 그라나데, 409, 135790
그라나다구역6, 그라나다, 그라나데, 1814, 74700
그라나다구역7, 그라나다, 그라나데, 2700, 52040
메르노구역1, 메르노, 그라나데, 9497, 134130
메르노구역2, 메르노, 그라나데, 13188, 146616
보피노구역1, 보피노, 그라나데, 9996, 95962
보피노구역2, 보피노, 그라나데, 8863, 110888
아파그라나다구역1, 아파그라나다, 그라나데, 17588, 81108
안파키구역1, 안파키, 그라나데, 492, 216564
안파키구역2, 안파키, 그라나데, 7720, 64460
페카그라나다구역1, 페카그라나다, 그라나데, 11862, 94173
페카그라나다구역2, 페카그라나다, 그라나데, 5908, 113256
그미즈리구역1, 그미즈리, 그미즈리, 334, 809112
그미즈리구역2, 그미즈리, 그미즈리, 667, 872259
그미즈리구역3, 그미즈리, 그미즈리, 117, 1315724
그미즈리구역4, 그미즈리, 그미즈리, 100, 1544710
그미즈리구역5, 그미즈리, 그미즈리, 133, 1246093
그미즈리구역6, 그미즈리, 그미즈리, 41, 1971453
그미즈리구역7, 그미즈리, 그미즈리, 291, 751803
그미즈리구역8, 그미즈리, 그미즈리, 43, 1064611
그미즈리구역9, 그미즈리, 그미즈리, 990, 631852
그미즈리구역10, 그미즈리, 그미즈리, 43, 881200
그미즈리구역11, 그미즈리, 그미즈리, 163, 962910
그미즈리구역12, 그미즈리, 그미즈리, 116, 1042535
그미즈리구역13, 그미즈리, 그미즈리, 507, 791235
그미즈리구역14, 그미즈리, 그미즈리, 608, 547012
그미즈리구역15, 그미즈리, 그미즈리, 949, 761535
그미즈리구역16, 그미즈리, 그미즈리, 1100, 376897
메깅고구역1, 메깅고, 그미즈리, 177, 461601
메깅고구역2, 메깅고, 그미즈리, 1662, 198603
메깅고구역3, 메깅고, 그미즈리, 139, 498520
메깅고구역4, 메깅고, 그미즈리, 2663, 368357
메깅고구역5, 메깅고, 그미즈리, 337, 475548
메깅고구역6, 메깅고, 그미즈리, 281, 556470
메깅고구역7, 메깅고, 그미즈리, 1623, 404004
메깅고구역8, 메깅고, 그미즈리, 558, 969436
메깅고구역9, 메깅고, 그미즈리, 1474, 349842
메깅고구역10, 메깅고, 그미즈리, 1147, 356676
메깅고구역11, 메깅고, 그미즈리, 2751, 301773
메깅고구역12, 메깅고, 그미즈리, 2518, 248312
미톤노구역1, 미톤노, 그미즈리, 161, 582325
미톤노구역2, 미톤노, 그미즈리, 1435, 287062
미톤노구역3, 미톤노, 그미즈리, 243, 765944
미톤노구역4, 미톤노, 그미즈리, 265, 822527
미톤노구역5, 미톤노, 그미즈리, 502, 950613
미톤노구역6, 미톤노, 그미즈리, 1618, 197101
미톤노구역7, 미톤노, 그미즈리, 10788, 137418
미톤노구역8, 미톤노, 그미즈리, 251, 662645
미톤노구역9, 미톤노, 그미즈리, 554, 617624
미톤노구역10, 미톤노, 그미즈리, 3609, 172627
미톤노구역11, 미톤노, 그미즈리, 2087, 233838
아센시구역1, 아센시, 그미즈리, 258, 850975
아센시구역2, 아센시, 그미즈리, 186, 915398
아센시구역3, 아센시, 그미즈리, 375, 904066
아센시구역4, 아센시, 그미즈리, 360, 605037
아센시구역5, 아센시, 그미즈리, 1432, 546185
아센시구역6, 아센시, 그미즈리, 113, 686821
아센시구역7, 아센시, 그미즈리, 793, 528415
아센시구역8, 아센시, 그미즈리, 1836, 396828
아센시구역9, 아센시, 그미즈리, 3475, 275991
아센시구역10, 아센시, 그미즈리, 3177, 221840
아센시구역11, 아센시, 그미즈리, 1433, 348045
아센시구역12, 아센시, 그미즈리, 3420, 254535
오크모구역1, 오크모, 그미즈리, 2551, 107082
오크모구역2, 오크모, 그미즈리, 10052, 154979
오크모구역3, 오크모, 그미즈리, 265, 585073
오크모구역4, 오크모, 그미즈리, 7924, 83813
오크모구역5, 오크모, 그미즈리, 1200, 160374
오크모구역6, 오크모, 그미즈리, 312, 551728
오크모구역7, 오크모, 그미즈리, 110, 916182
오크모구역8, 오크모, 그미즈리, 175, 789598
오크모구역9, 오크모, 그미즈리, 603, 594046
오크모구역10, 오크모, 그미즈리, 137, 857704
오크모구역11, 오크모, 그미즈리, 486, 364744
오크모구역12, 오크모, 그미즈리, 895, 316880
오크모구역13, 오크모, 그미즈리, 2211, 256576
오크모구역14, 오크모, 그미즈리, 5068, 241512
키에오구역1, 키에오, 그미즈리, 4946, 149477
키에오구역2, 키에오, 그미즈리, 1979, 269481
키에오구역3, 키에오, 그미즈리, 193, 746371
키에오구역4, 키에오, 그미즈리, 209, 654294
키에오구역5, 키에오, 그미즈리, 616, 368620
키에오구역6, 키에오, 그미즈리, 6534, 118104
키에오구역7, 키에오, 그미즈리, 83, 889252
키에오구역8, 키에오, 그미즈리, 126, 961819
키에오구역9, 키에오, 그미즈리, 10519, 114789
키에오구역10, 키에오, 그미즈리, 2680, 290439
키에오구역11, 키에오, 그미즈리, 1695, 438876
페아그구역1, 페아그, 그미즈리, 3972, 101419
페아그구역2, 페아그, 그미즈리, 797, 250532
페아그구역3, 페아그, 그미즈리, 835, 291232
페아그구역4, 페아그, 그미즈리, 378, 540596
페아그구역5, 페아그, 그미즈리, 147, 783785
페아그구역6, 페아그, 그미즈리, 306, 881659
페아그구역7, 페아그, 그미즈리, 122, 682426
페아그구역8, 페아그, 그미즈리, 1951, 237489
페아그구역9, 페아그, 그미즈리, 1137, 594193
페아그구역10, 페아그, 그미즈리, 2336, 501855
페아그구역11, 페아그, 그미즈리, 852, 262116
페아그구역12, 페아그, 그미즈리, 369, 851886
페아그구역13, 페아그, 그미즈리, 433, 1005392
페아그구역14, 페아그, 그미즈리, 2851, 153046
페아그구역15, 페아그, 그미즈리, 4557, 72747
호오토구역1, 호오토, 그미즈리, 7959, 104548
호오토구역2, 호오토, 그미즈리, 1175, 211750
호오토구역3, 호오토, 그미즈리, 3242, 184529
호오토구역4, 호오토, 그미즈리, 137, 429066
호오토구역5, 호오토, 그미즈리, 353, 241020
호오토구역6, 호오토, 그미즈리, 310, 316489
호오토구역7, 호오토, 그미즈리, 63, 925843
호오토구역8, 호오토, 그미즈리, 1032, 151573
호오토구역9, 호오토, 그미즈리, 250, 777280
호오토구역10, 호오토, 그미즈리, 221, 697681
호오토구역11, 호오토, 그미즈리, 2111, 136545
호오토구역12, 호오토, 그미즈리, 626, 192853
호오토구역13, 호오토, 그미즈리, 164, 685223
호오토구역14, 호오토, 그미즈리, 707, 266047
호오토구역15, 호오토, 그미즈리, 690, 383748
호오토구역16, 호오토, 그미즈리, 2502, 202735
호오토구역17, 호오토, 그미즈리, 441, 286960
호오토구역18, 호오토, 그미즈리, 509, 287262
호오토구역19, 호오토, 그미즈리, 1144, 170841
가안구역1, 가안, 도마니, 559, 233287
가안구역2, 가안, 도마니, 600, 338682
가안구역3, 가안, 도마니, 196, 601379
가안구역4, 가안, 도마니, 646, 372989
메고기구역1, 메고기, 도마니, 837, 699104
메고기구역2, 메고기, 도마니, 4066, 291098
메고기구역3, 메고기, 도마니, 405, 549526
메고기구역4, 메고기, 도마니, 8111, 151454
메고기구역5, 메고기, 도마니, 10281, 231221
메옹구역1, 메옹, 도마니, 646, 400319
모옹홀구역1, 모옹홀, 도마니, 13621, 295050
바스바드구역1, 바스바드, 도마니, 572, 567068
바스바드구역2, 바스바드, 도마니, 4371, 391270
바스바드구역3, 바스바드, 도마니, 15849, 357634
바스바드구역4, 바스바드, 도마니, 1442, 486610
바스바드구역5, 바스바드, 도마니, 17119, 188365
브고홀구역1, 브고홀, 도마니, 7942, 206209
브고홀구역2, 브고홀, 도마니, 8426, 191638
에링고구역1, 에링고, 도마니, 1344, 662186
에링고구역2, 에링고, 도마니, 1098, 770634
에링고구역3, 에링고, 도마니, 604, 915735
에링고구역4, 에링고, 도마니, 893, 649614
에링고구역5, 에링고, 도마니, 1160, 583163
오브니구역1, 오브니, 도마니, 328, 638903
오브니구역2, 오브니, 도마니, 1178, 418025
오브니구역3, 오브니, 도마니, 4769, 299445
오브니구역4, 오브니, 도마니, 357, 479345
오브니구역5, 오브니, 도마니, 11784, 306928
즈조이구역1, 즈조이, 도마니, 7872, 87629
즈조이구역2, 즈조이, 도마니, 422, 282951
즈조이구역3, 즈조이, 도마니, 5499, 166236
즈조이구역4, 즈조이, 도마니, 365, 687728
즈조이구역5, 즈조이, 도마니, 524, 356273
즈조이구역6, 즈조이, 도마니, 5948, 135471
커피구역1, 커피, 도마니, 431, 738647
커피구역2, 커피, 도마니, 1732, 436425
커피구역3, 커피, 도마니, 8837, 214113
커피구역4, 커피, 도마니, 10665, 160225
케릴티구역1, 케릴티, 도마니, 3480, 392819
케릴티구역2, 케릴티, 도마니, 645, 654779
케릴티구역3, 케릴티, 도마니, 2791, 402133
케릴티구역4, 케릴티, 도마니, 3497, 455492
케릴티구역5, 케릴티, 도마니, 15069, 235257
케릴티구역6, 케릴티, 도마니, 3567, 297326
낙소구역1, 낙소, 림덴시, 2407, 320895
낙소구역2, 낙소, 림덴시, 9563, 168305
낙소구역3, 낙소, 림덴시, 416, 584948
낙소구역4, 낙소, 림덴시, 3740, 136238
낙소구역5, 낙소, 림덴시, 3433, 339232
라토카구역1, 라토카, 림덴시, 2754, 144617
라토카구역2, 라토카, 림덴시, 28152, 91967
린토카구역1, 린토카, 림덴시, 21986, 86626
린토카구역2, 린토카, 림덴시, 9218, 141741
메바치구역1, 메바치, 림덴시, 8887, 366507
메바치구역2, 메바치, 림덴시, 4529, 588711
메바치구역3, 메바치, 림덴시, 5060, 481497
모리고구역1, 모리고, 림덴시, 2080, 506225
모리고구역2, 모리고, 림덴시, 518, 996519
모리고구역3, 모리고, 림덴시, 801, 507589
모리고구역4, 모리고, 림덴시, 1983, 513680
모호카구역1, 모호카, 림덴시, 32836, 117723
모호카구역2, 모호카, 림덴시, 5908, 142266
보빈구역1, 보빈, 림덴시, 5367, 126826
보빈구역2, 보빈, 림덴시, 3719, 292227
보빈구역3, 보빈, 림덴시, 268, 460745
보빈구역4, 보빈, 림덴시, 2699, 345616
보어구역1, 보어, 림덴시, 14841, 144282
세오고구역1, 세오고, 림덴시, 810, 324667
세오고구역2, 세오고, 림덴시, 3635, 219620
세오고구역3, 세오고, 림덴시, 6895, 185015
세오고구역4, 세오고, 림덴시, 1443, 356139
스피가구역1, 스피가, 림덴시, 5465, 412492
스피가구역2, 스피가, 림덴시, 6372, 476400
스피가구역3, 스피가, 림덴시, 5367, 411157
시안구역1, 시안, 림덴시, 9696, 215802
시안구역2, 시안, 림덴시, 1631, 250548
시안구역3, 시안, 림덴시, 1176, 252588
아르고구역1, 아르고, 림덴시, 2182, 512772
아르고구역2, 아르고, 림덴시, 824, 952031
아르고구역3, 아르고, 림덴시, 1556, 687910
아르고구역4, 아르고, 림덴시, 507, 443648
파미즈구역1, 파미즈, 림덴시, 4456, 177045
파미즈구역2, 파미즈, 림덴시, 7541, 141281
파미즈구역3, 파미즈, 림덴시, 2095, 578733
파미즈구역4, 파미즈, 림덴시, 3737, 382437
파미즈구역5, 파미즈, 림덴시, 1596, 531387
펜보드구역1, 펜보드, 림덴시, 12790, 178903
펜보드구역2, 펜보드, 림덴시, 12760, 208369
나다이구역1, 나다이, 메세기, 1298, 255736
나다이구역2, 나다이, 메세기, 5904, 115881
메세기구역1, 메세기, 메세기, 4392, 296171
메세기구역2, 메세기, 메세기, 14555, 159603
메세기구역3, 메세기, 메세기, 747, 398109
메세기구역4, 메세기, 메세기, 394, 468414
메세기구역5, 메세기, 메세기, 1111, 304663
메세기구역6, 메세기, 메세기, 8996, 187607
안파기구역1, 안파기, 메세기, 4521, 249287
안파기구역2, 안파기, 메세기, 32332, 157099
옹피오구역1, 옹피오, 메세기, 26655, 141650
크라나구역1, 크라나, 메세기, 14967, 207424
크레이구역1, 크레이, 메세기, 658, 346818
크레이구역2, 크레이, 메세기, 13617, 256304
크레이구역3, 크레이, 메세기, 147, 474255
크레이구역4, 크레이, 메세기, 563, 445565
크레이구역5, 크레이, 메세기, 1451, 285378
포크란구역1, 포크란, 메세기, 164, 545112
포크란구역2, 포크란, 메세기, 135, 543418
포크란구역3, 포크란, 메세기, 31, 692517
포크란구역4, 포크란, 메세기, 373, 389274
포크란구역5, 포크란, 메세기, 118, 534366
포크란구역6, 포크란, 메세기, 55, 361593
포크란구역7, 포크란, 메세기, 215, 376046
포크란구역8, 포크란, 메세기, 327, 377941
리에다구역1, 리에다, 미네바, 2136, 336282
리에다구역2, 리에다, 미네바, 15524, 208088
만토구역1, 만토, 미네바, 55, 313048
만토구역2, 만토, 미네바, 114, 445902
만토구역3, 만토, 미네바, 91, 309148
만토구역4, 만토, 미네바, 55, 355370
만토구역5, 만토, 미네바, 69, 233293
만토구역6, 만토, 미네바, 57, 424723
메가구역1, 메가, 미네바, 1181, 182024
메가구역2, 메가, 미네바, 736, 195588
메가구역3, 메가, 미네바, 396, 211666
메가구역4, 메가, 미네바, 309, 164472
메가구역5, 메가, 미네바, 148, 196439
메가구역6, 메가, 미네바, 173, 268608
메가구역7, 메가, 미네바, 796, 257213
모에바구역1, 모에바, 미네바, 373, 437388
모에바구역2, 모에바, 미네바, 260, 551521
모에바구역3, 모에바, 미네바, 911, 692092
모에바구역4, 모에바, 미네바, 5968, 264660
모에바구역5, 모에바, 미네바, 847, 299759
모에바구역6, 모에바, 미네바, 3277, 252677
미바나구역1, 미바나, 미네바, 706, 209237
미바나구역2, 미바나, 미네바, 2435, 262085
미바나구역3, 미바나, 미네바, 345, 250373
미바나구역4, 미바나, 미네바, 866, 240673
미바나구역5, 미바나, 미네바, 1947, 257245
미바나구역6, 미바나, 미네바, 717, 251070
미바나구역7, 미바나, 미네바, 1167, 296754
민마나구역1, 민마나, 미네바, 432, 294633
민마나구역2, 민마나, 미네바, 385, 296282
민마나구역3, 민마나, 미네바, 374, 342645
민마나구역4, 민마나, 미네바, 1345, 304422
솔바구역1, 솔바, 미네바, 181, 177472
솔바구역2, 솔바, 미네바, 116, 141972
솔바구역3, 솔바, 미네바, 20, 166154
솔바구역4, 솔바, 미네바, 56, 136969
솔바구역5, 솔바, 미네바, 205, 180760
솔바구역6, 솔바, 미네바, 29, 205376
솔바구역7, 솔바, 미네바, 11, 168706
솔바구역8, 솔바, 미네바, 21, 216145
솔바구역9, 솔바, 미네바, 35, 182232
솔바구역10, 솔바, 미네바, 11, 293933
솔바구역11, 솔바, 미네바, 66, 154906
솔바구역12, 솔바, 미네바, 11, 234799
솔바구역13, 솔바, 미네바, 52, 142210
솔바구역14, 솔바, 미네바, 102, 163578
솔바구역15, 솔바, 미네바, 97, 167508
아리나구역1, 아리나, 미네바, 78, 418436
아리나구역2, 아리나, 미네바, 99, 301955
아리나구역3, 아리나, 미네바, 302, 240743
아리나구역4, 아리나, 미네바, 161, 194169
아리나구역5, 아리나, 미네바, 78, 190281
아리나구역6, 아리나, 미네바, 213, 312099
아리나구역7, 아리나, 미네바, 506, 159823
아바나구역1, 아바나, 미네바, 1156, 221751
아바나구역2, 아바나, 미네바, 900, 237989
아바나구역3, 아바나, 미네바, 573, 324828
아바나구역4, 아바나, 미네바, 512, 388823
아바나구역5, 아바나, 미네바, 331, 446342
에디아다구역1, 에디아다, 미네바, 30323, 184463
코에가구역1, 코에가, 미네바, 1261, 583660
코에가구역2, 코에가, 미네바, 1440, 392048
코에가구역3, 코에가, 미네바, 512, 387869
코에가구역4, 코에가, 미네바, 382, 413667
코에가구역5, 코에가, 미네바, 439, 425097
코에가구역6, 코에가, 미네바, 1550, 284490
코에가구역7, 코에가, 미네바, 1211, 333994
나릴로구역1, 나릴로, 미치바, 33671, 130108
나릴로구역2, 나릴로, 미치바, 6964, 184616
메고이오구역1, 메고이오, 미치바, 39435, 154773
미츠비구역1, 미츠비, 미치바, 260, 502290
미츠비구역2, 미츠비, 미치바, 258, 482728
미츠비구역3, 미츠비, 미치바, 241, 499282
미츠비구역4, 미츠비, 미치바, 61, 952319
미츠비구역5, 미츠비, 미치바, 35, 842848
미츠비구역6, 미츠비, 미치바, 108, 482022
미츠비구역7, 미츠비, 미치바, 196, 680291
미츠비구역8, 미츠비, 미치바, 251, 558734
미치바구역1, 미치바, 미치바, 949, 269189
미치바구역2, 미치바, 미치바, 4406, 320949
미치바구역3, 미치바, 미치바, 546, 433395
미치바구역4, 미치바, 미치바, 1333, 492624
미치바구역5, 미치바, 미치바, 1227, 510414
산시아고구역1, 산시아고, 미치바, 5872, 247295
산시아고구역2, 산시아고, 미치바, 31043, 151916
알고구역1, 알고, 미치바, 31745, 121314
우프레나구역1, 우프레나, 미치바, 229, 659565
우프레나구역2, 우프레나, 미치바, 277, 404199
우프레나구역3, 우프레나, 미치바, 4540, 299888
우프레나구역4, 우프레나, 미치바, 3961, 242543
우프레나구역5, 우프레나, 미치바, 16218, 173750
유프란구역1, 유프란, 미치바, 50235, 96218
마링고구역1, 마링고, 바니카-메고차, 35353, 87513
메고리구역1, 메고리, 바니카-메고차, 34012, 79857
미에고구역1, 미에고, 바니카-메고차, 715, 144913
미에고구역2, 미에고, 바니카-메고차, 563, 309445
미에고구역3, 미에고, 바니카-메고차, 352, 219488
미에고구역4, 미에고, 바니카-메고차, 457, 173053
민고구역1, 민고, 바니카-메고차, 56790, 115462
바니아구역1, 바니아, 바니카-메고차, 19364, 91788
이벤토구역1, 이벤토, 바니카-메고차, 54726, 88167
레링가구역1, 레링가, 베고차, 1300, 248034
레링가구역2, 레링가, 베고차, 445, 589026
레링가구역3, 레링가, 베고차, 4692, 215834
리안토구역1, 리안토, 베고차, 10911, 125486
리안토구역2, 리안토, 베고차, 7887, 112164
리안토구역3, 리안토, 베고차, 472, 442583
리안토구역4, 리안토, 베고차, 2619, 344994
리안토구역5, 리안토, 베고차, 1395, 318096
모반토구역1, 모반토, 베고차, 9447, 195371
모반토구역2, 모반토, 베고차, 928, 210360
모반토구역3, 모반토, 베고차, 4635, 202330
모반토구역4, 모반토, 베고차, 704, 310935
모반토구역5, 모반토, 베고차, 689, 287465
모반토구역6, 모반토, 베고차, 341, 430936
모반토구역7, 모반토, 베고차, 407, 279280
모반토구역8, 모반토, 베고차, 1150, 343036
모베이구역1, 모베이, 베고차, 11217, 153483
모베이구역2, 모베이, 베고차, 9096, 196883
모베이구역3, 모베이, 베고차, 4129, 303562
모베이구역4, 모베이, 베고차, 943, 598309
민마구역1, 민마, 베고차, 320, 591813
민마구역2, 민마, 베고차, 288, 600795
민마구역3, 민마, 베고차, 270, 777611
민마구역4, 민마, 베고차, 56, 986861
민마구역5, 민마, 베고차, 93, 457493
민마구역6, 민마, 베고차, 588, 479625
민마구역7, 민마, 베고차, 382, 502454
바티아구역1, 바티아, 베고차, 655, 596663
바티아구역2, 바티아, 베고차, 50, 881252
바티아구역3, 바티아, 베고차, 194, 576737
바티아구역4, 바티아, 베고차, 118, 666911
오고소구역1, 오고소, 베고차, 3432, 127768
오고소구역2, 오고소, 베고차, 1428, 507861
오고소구역3, 오고소, 베고차, 7153, 200739
오고소구역4, 오고소, 베고차, 1788, 464981
오고소구역5, 오고소, 베고차, 2258, 426557
이베이구역1, 이베이, 베고차, 14793, 114074
이베이구역2, 이베이, 베고차, 1335, 317810
이베이구역3, 이베이, 베고차, 1976, 408246
테안타구역1, 테안타, 베고차, 58, 301608
테안타구역2, 테안타, 베고차, 213, 380485
테안타구역3, 테안타, 베고차, 15, 412442
테안타구역4, 테안타, 베고차, 35, 516927
테안타구역5, 테안타, 베고차, 113, 321794
테안타구역6, 테안타, 베고차, 111, 323559
테안타구역7, 테안타, 베고차, 155, 258521
트롱페이구역1, 트롱페이, 베고차, 4752, 161100
트롱페이구역2, 트롱페이, 베고차, 9438, 165441
트롱페이구역3, 트롱페이, 베고차, 1415, 307325
트롱페이구역4, 트롱페이, 베고차, 5265, 219537
페린구역1, 페린, 베고차, 4274, 202211
페린구역2, 페린, 베고차, 3011, 182801
페린구역3, 페린, 베고차, 3361, 331455
페린구역4, 페린, 베고차, 2328, 307657
페린구역5, 페린, 베고차, 4007, 314621
리에골구역1, 리에골, 세그레차, 776, 262015
리에골구역2, 리에골, 세그레차, 48238, 117578
메링골구역1, 메링골, 세그레차, 19423, 149851
미골구역1, 미골, 세그레차, 780, 216887
미골구역2, 미골, 세그레차, 7454, 171593
베아골구역1, 베아골, 세그레차, 46999, 99591
세골구역1, 세골, 세그레차, 485, 388874
세골구역2, 세골, 세그레차, 88, 535264
세골구역3, 세골, 세그레차, 740, 396350
세골구역4, 세골, 세그레차, 427, 442538
세골구역5, 세골, 세그레차, 661, 410186
키골구역1, 키골, 세그레차, 5844, 135032
키골구역2, 키골, 세그레차, 1823, 305969
페아골구역1, 페아골, 세그레차, 10278, 100113
페아골구역2, 페아골, 세그레차, 4909, 152783
하롱골구역1, 하롱골, 세그레차, 37143, 134837
메르네구역1, 메르네, 아이리카, 12982, 284359
메르네구역2, 메르네, 아이리카, 7680, 288628
메르네구역3, 메르네, 아이리카, 372, 715245
메르네구역4, 메르네, 아이리카, 6052, 369432
메르네구역5, 메르네, 아이리카, 374, 705218
메르네구역6, 메르네, 아이리카, 441, 691808
메르네구역7, 메르네, 아이리카, 254, 873594
메르네구역8, 메르네, 아이리카, 409, 983541
메르네구역9, 메르네, 아이리카, 237, 1053592
메르네구역10, 메르네, 아이리카, 2130, 640754
메르네구역11, 메르네, 아이리카, 74, 1861817
메르네구역12, 메르네, 아이리카, 232, 843196
메르네구역13, 메르네, 아이리카, 1631, 520997
메르네구역14, 메르네, 아이리카, 249, 1163886
메르네구역15, 메르네, 아이리카, 4797, 388032
메르네구역16, 메르네, 아이리카, 1120, 974070
메르네구역17, 메르네, 아이리카, 373, 940208
메르네구역18, 메르네, 아이리카, 2555, 595938
메르네구역19, 메르네, 아이리카, 2592, 629542
메초오비카구역1, 메초오비카, 아이리카, 3364, 387683
메초오비카구역2, 메초오비카, 아이리카, 6206, 274930
메초오비카구역3, 메초오비카, 아이리카, 775, 495561
메초오비카구역4, 메초오비카, 아이리카, 81, 526045
메초오비카구역5, 메초오비카, 아이리카, 792, 446971
메초오비카구역6, 메초오비카, 아이리카, 146, 513528
메초오비카구역7, 메초오비카, 아이리카, 287, 492776
메초오비카구역8, 메초오비카, 아이리카, 103, 476279
메초오비카구역9, 메초오비카, 아이리카, 968, 432674
메초오비카구역10, 메초오비카, 아이리카, 40, 922845
메초오비카구역11, 메초오비카, 아이리카, 59, 769505
메초오비카구역12, 메초오비카, 아이리카, 43, 813275
메초오비카구역13, 메초오비카, 아이리카, 222, 609087
메초오비카구역14, 메초오비카, 아이리카, 216, 778320
메초오비카구역15, 메초오비카, 아이리카, 491, 447300
메초오비카구역16, 메초오비카, 아이리카, 656, 628148
메초오비카구역17, 메초오비카, 아이리카, 4779, 270770
메초오비카구역18, 메초오비카, 아이리카, 2891, 575436
메초오비카구역19, 메초오비카, 아이리카, 6212, 200896
메초오비카구역20, 메초오비카, 아이리카, 820, 675039
메초오비카구역21, 메초오비카, 아이리카, 358, 786391
메초오비카구역22, 메초오비카, 아이리카, 649, 733617
메초오비카구역23, 메초오비카, 아이리카, 336, 861109
메초오비카구역24, 메초오비카, 아이리카, 216, 921311
메초오비카구역25, 메초오비카, 아이리카, 32, 1038738
메초오비카구역26, 메초오비카, 아이리카, 84, 956556
메초오비카구역27, 메초오비카, 아이리카, 61, 1363890
메초오비카구역28, 메초오비카, 아이리카, 89, 2392643
메초오비카구역29, 메초오비카, 아이리카, 318, 708433
메초오비카구역30, 메초오비카, 아이리카, 3025, 338170
메초오비카구역31, 메초오비카, 아이리카, 173, 889626
메초오비카구역32, 메초오비카, 아이리카, 747, 532351
메초오비카구역33, 메초오비카, 아이리카, 393, 707606
메초오비카구역34, 메초오비카, 아이리카, 443, 447949
메초오비카구역35, 메초오비카, 아이리카, 1576, 288081
메초오비카구역36, 메초오비카, 아이리카, 2771, 460147
메초오비카구역37, 메초오비카, 아이리카, 1759, 315079
메초오비카구역38, 메초오비카, 아이리카, 17795, 221326
메초오비카구역39, 메초오비카, 아이리카, 5439, 310078
메초오비카구역40, 메초오비카, 아이리카, 7914, 334882
메초오비카구역41, 메초오비카, 아이리카, 17054, 242804
아브레구역1, 아브레, 아이리카, 415, 676583
아브레구역2, 아브레, 아이리카, 8220, 257428
아브레구역3, 아브레, 아이리카, 150, 882682
아브레구역4, 아브레, 아이리카, 48, 1147904
아브레구역5, 아브레, 아이리카, 252, 700625
아브레구역6, 아브레, 아이리카, 2407, 282845
아브레구역7, 아브레, 아이리카, 401, 810336
아브레구역8, 아브레, 아이리카, 294, 775106
아브레구역9, 아브레, 아이리카, 1262, 703987
아브레구역10, 아브레, 아이리카, 9557, 285703
아브레구역11, 아브레, 아이리카, 3615, 349984
아브레구역12, 아브레, 아이리카, 6166, 239040
아이리카구역1, 아이리카, 아이리카, 4618, 342288
아이리카구역2, 아이리카, 아이리카, 8341, 330874
아이리카구역3, 아이리카, 아이리카, 2864, 517216
아이리카구역4, 아이리카, 아이리카, 2696, 581888
아이리카구역5, 아이리카, 아이리카, 1268, 875135
아이리카구역6, 아이리카, 아이리카, 2653, 493059
아이리카구역7, 아이리카, 아이리카, 346, 1288117
아이리카구역8, 아이리카, 아이리카, 571, 964832
아이리카구역9, 아이리카, 아이리카, 247, 1203596
아이리카구역10, 아이리카, 아이리카, 1519, 658262
아이리카구역11, 아이리카, 아이리카, 370, 1005565
아이리카구역12, 아이리카, 아이리카, 1192, 958944
아이리카구역13, 아이리카, 아이리카, 261, 1306646
아이리카구역14, 아이리카, 아이리카, 340, 1001196
아이리카구역15, 아이리카, 아이리카, 224, 1587816
아이리카구역16, 아이리카, 아이리카, 1210, 635469
아이리카구역17, 아이리카, 아이리카, 174, 1348722
아이리카구역18, 아이리카, 아이리카, 297, 1631574
아이리카구역19, 아이리카, 아이리카, 181, 2984540
아이리카구역20, 아이리카, 아이리카, 279, 910157
아이리카구역21, 아이리카, 아이리카, 8090, 390081
아이리카구역22, 아이리카, 아이리카, 369, 929833
아이리카구역23, 아이리카, 아이리카, 1141, 937335
아이리카구역24, 아이리카, 아이리카, 278, 1421239
아이리카구역25, 아이리카, 아이리카, 1250, 908674
아이리카구역26, 아이리카, 아이리카, 362, 1233718
아이리카구역27, 아이리카, 아이리카, 355, 874982
아이리카구역28, 아이리카, 아이리카, 461, 1294199
아이리카구역29, 아이리카, 아이리카, 532, 1000261
아이리카구역30, 아이리카, 아이리카, 1032, 938102
아이리카구역31, 아이리카, 아이리카, 588, 880810
아이리카구역32, 아이리카, 아이리카, 231, 1406080
아이리카구역33, 아이리카, 아이리카, 620, 942170
아이리카구역34, 아이리카, 아이리카, 660, 900920
아이리카구역35, 아이리카, 아이리카, 193, 853068
아이리카구역36, 아이리카, 아이리카, 4747, 434638
아이리카구역37, 아이리카, 아이리카, 1252, 555491
아이리카구역38, 아이리카, 아이리카, 2322, 533281
츠비키구역1, 츠비키, 아이리카, 16955, 250893
츠비키구역2, 츠비키, 아이리카, 20516, 205278
츠비키구역3, 츠비키, 아이리카, 862, 703602
츠비키구역4, 츠비키, 아이리카, 254, 839238
츠비키구역5, 츠비키, 아이리카, 23, 1189708
츠비키구역6, 츠비키, 아이리카, 75, 780263
츠비키구역7, 츠비키, 아이리카, 137, 890827
츠비키구역8, 츠비키, 아이리카, 112, 767010
츠비키구역9, 츠비키, 아이리카, 601, 618608
츠비키구역10, 츠비키, 아이리카, 1195, 668736
츠비키구역11, 츠비키, 아이리카, 7922, 290670
츠비키구역12, 츠비키, 아이리카, 7853, 302738
츠비키구역13, 츠비키, 아이리카, 6152, 280028
피에트라구역1, 피에트라, 아이리카, 11274, 283942
피에트라구역2, 피에트라, 아이리카, 4673, 230046
피에트라구역3, 피에트라, 아이리카, 285, 689588
피에트라구역4, 피에트라, 아이리카, 328, 615607
피에트라구역5, 피에트라, 아이리카, 52, 878743
피에트라구역6, 피에트라, 아이리카, 498, 796701
피에트라구역7, 피에트라, 아이리카, 28, 1447117
피에트라구역8, 피에트라, 아이리카, 96, 1094339
피에트라구역9, 피에트라, 아이리카, 7779, 282222
피에트라구역10, 피에트라, 아이리카, 383, 937272
피에트라구역11, 피에트라, 아이리카, 105, 719349
피에트라구역12, 피에트라, 아이리카, 378, 598944
피에트라구역13, 피에트라, 아이리카, 214, 704961
피에트라구역14, 피에트라, 아이리카, 351, 615002
피에트라구역15, 피에트라, 아이리카, 7124, 277766
피에트라구역16, 피에트라, 아이리카, 4284, 303366
피에트라구역17, 피에트라, 아이리카, 2974, 452030
피에트라구역18, 피에트라, 아이리카, 5508, 272301
피에트라구역19, 피에트라, 아이리카, 24462, 227902
하르바트구역1, 하르바트, 아이리카, 139, 479999
하르바트구역2, 하르바트, 아이리카, 283, 497486
하르바트구역3, 하르바트, 아이리카, 6956, 212780
하르바트구역4, 하르바트, 아이리카, 13332, 221173
하르바트구역5, 하르바트, 아이리카, 82, 921519
하르바트구역6, 하르바트, 아이리카, 160, 585594
하르바트구역7, 하르바트, 아이리카, 119, 723089
하르바트구역8, 하르바트, 아이리카, 97, 415558
하르바트구역9, 하르바트, 아이리카, 171, 519521
하르바트구역10, 하르바트, 아이리카, 185, 492339
하르바트구역11, 하르바트, 아이리카, 562, 456464
하르바트구역12, 하르바트, 아이리카, 975, 486277
하르바트구역13, 하르바트, 아이리카, 7554, 204606
하르바트구역14, 하르바트, 아이리카, 10961, 244081
하르바트구역15, 하르바트, 아이리카, 2517, 464690
하르바트구역16, 하르바트, 아이리카, 132, 564586
하르바트구역17, 하르바트, 아이리카, 187, 569128
하르바트구역18, 하르바트, 아이리카, 5441, 279221
하르바트구역19, 하르바트, 아이리카, 229, 520642
하르바트구역20, 하르바트, 아이리카, 8392, 309567
메즈노구역1, 메즈노, 안텐시, 1820, 220639
메즈노구역2, 메즈노, 안텐시, 28378, 143326
메즈노구역3, 메즈노, 안텐시, 16643, 133062
모호보드구역1, 모호보드, 안텐시, 30826, 114797
모호보드구역2, 모호보드, 안텐시, 53314, 130525
비에노구역1, 비에노, 안텐시, 22871, 143959
비에노구역2, 비에노, 안텐시, 1048, 121512
비에노구역3, 비에노, 안텐시, 30243, 144796
시세디구역1, 시세디, 안텐시, 862, 231784
시세디구역2, 시세디, 안텐시, 466, 360174
시세디구역3, 시세디, 안텐시, 198, 333550
시세디구역4, 시세디, 안텐시, 254, 320378
시세디구역5, 시세디, 안텐시, 36, 727027
시세디구역6, 시세디, 안텐시, 75, 323678
시세디구역7, 시세디, 안텐시, 102, 429884
시세디구역8, 시세디, 안텐시, 100, 605434
시세디구역9, 시세디, 안텐시, 745, 239875
시세디구역10, 시세디, 안텐시, 74, 249201
시세디구역11, 시세디, 안텐시, 171, 249244
시세디구역12, 시세디, 안텐시, 284, 223725
시세디구역13, 시세디, 안텐시, 1028, 228155
시세디구역14, 시세디, 안텐시, 641, 250563
아신가구역1, 아신가, 안텐시, 2283, 258118
아신가구역2, 아신가, 안텐시, 10489, 164881
아신가구역3, 아신가, 안텐시, 15425, 107352
아핀고구역1, 아핀고, 안텐시, 4186, 157901
아핀고구역2, 아핀고, 안텐시, 40087, 123300
키르가구역1, 키르가, 안텐시, 11135, 176916
키르가구역2, 키르가, 안텐시, 15622, 202757
키르가구역3, 키르가, 안텐시, 664, 391177
키르가구역4, 키르가, 안텐시, 63, 510734
키르가구역5, 키르가, 안텐시, 842, 295757
키르가구역6, 키르가, 안텐시, 13, 886715
키르가구역7, 키르가, 안텐시, 927, 390699
키르가구역8, 키르가, 안텐시, 175, 486069
키르가구역9, 키르가, 안텐시, 106, 601152
키르가구역10, 키르가, 안텐시, 95, 489148
키르가구역11, 키르가, 안텐시, 680, 404905
키르가구역12, 키르가, 안텐시, 1101, 254186
키르가구역13, 키르가, 안텐시, 706, 385849
키르가구역14, 키르가, 안텐시, 857, 396260
키르가구역15, 키르가, 안텐시, 2174, 230289
키르가구역16, 키르가, 안텐시, 10760, 170296
키르가구역17, 키르가, 안텐시, 5687, 300979
키르가구역18, 키르가, 안텐시, 16440, 115558
노베라니나구역1, 노베라니나, 카리아-로, 181, 346100
노베라니나구역2, 노베라니나, 카리아-로, 914, 256328
미베이토메고차피덴타구역1, 미베이토메고차피덴타, 카리아-로, 14825, 167692
미베이토메고차피덴타구역2, 미베이토메고차피덴타, 카리아-로, 4124, 131209
미베이토메고차피덴타구역3, 미베이토메고차피덴타, 카리아-로, 18999, 169789
미베이토메고차피덴타구역4, 미베이토메고차피덴타, 카리아-로, 18334, 161730
아르모텐타구역1, 아르모텐타, 카리아-로, 7344, 192620
아르모텐타구역2, 아르모텐타, 카리아-로, 8869, 218160
아르모텐타구역3, 아르모텐타, 카리아-로, 4945, 229803
아르모텐타구역4, 아르모텐타, 카리아-로, 4960, 258083
안트로아싱가구역1, 안트로아싱가, 카리아-로, 523, 935376
안트로아싱가구역2, 안트로아싱가, 카리아-로, 668, 638922
안트로아싱가구역3, 안트로아싱가, 카리아-로, 420, 523470
안트로아싱가구역4, 안트로아싱가, 카리아-로, 508, 467564
안트로아싱가구역5, 안트로아싱가, 카리아-로, 1016, 517857
안트로아싱가구역6, 안트로아싱가, 카리아-로, 768, 481853
안트로아싱가구역7, 안트로아싱가, 카리아-로, 2581, 350323
피고모싱고메고차바데다구역1, 피고모싱고메고차바데다, 카리아-로, 6303, 223419
피고모싱고메고차바데다구역2, 피고모싱고메고차바데다, 카리아-로, 4225, 250422
피고모싱고메고차바데다구역3, 피고모싱고메고차바데다, 카리아-로, 12316, 253329
피고모싱고메고차바데다구역4, 피고모싱고메고차바데다, 카리아-로, 17769, 252911
아젠타구역1, 아젠타, 테트라, 15610, 65795
아칸타구역1, 아칸타, 테트라, 13030, 98620
유칸타구역1, 유칸타, 테트라, 13125, 79634
테타구역1, 테타, 테트라, 661, 301452
테타구역2, 테타, 테트라, 412, 313719
테트리다모스구역1, 테트리다모스, 테트라, 4004, 135441
테트리비제모스구역1, 테트리비제모스, 테트라, 6028, 147807
파르티엔타구역1, 파르티엔타, 테트라, 14983, 114147
라간구역1, 라간, 포어, 2828, 243513
라간구역2, 라간, 포어, 326, 300162
라간구역3, 라간, 포어, 468, 342093
메네트리포어구역1, 메네트리포어, 포어, 7086, 193164
메네트리포어구역2, 메네트리포어, 포어, 38899, 186070
세가구역1, 세가, 포어, 1896, 334298
세가구역2, 세가, 포어, 1511, 355518
아르테구역1, 아르테, 포어, 116, 268771
아르테구역2, 아르테, 포어, 86, 380622
아르테구역3, 아르테, 포어, 70, 470272
아르테구역4, 아르테, 포어, 91, 277382
아르테구역5, 아르테, 포어, 28, 586241
아르테구역6, 아르테, 포어, 87, 373471
아르테구역7, 아르테, 포어, 97, 293560
아르테구역8, 아르테, 포어, 79, 358253
안트리포어구역1, 안트리포어, 포어, 16728, 202541
안파구역1, 안파, 포어, 2827, 251459
안파구역2, 안파, 포어, 2145, 219515
안파구역3, 안파, 포어, 914, 346750
안파구역4, 안파, 포어, 1739, 332873
오르도기구역1, 오르도기, 포어, 1361, 280501
오르도기구역2, 오르도기, 포어, 2902, 335069
오르도기구역3, 오르도기, 포어, 2404, 244244
오르도기구역4, 오르도기, 포어, 722, 246103
테사구역1, 테사, 포어, 380, 366761
테사구역2, 테사, 포어, 302, 326949
테사구역3, 테사, 포어, 1846, 207898
테사구역4, 테사, 포어, 2147, 182974
모잉고구역1, 모잉고, 하파차, 8866, 128734
모잉고구역2, 모잉고, 하파차, 1529, 174396
모잉고구역3, 모잉고, 하파차, 613, 281773
모잉고구역4, 모잉고, 하파차, 5720, 119686
모잉고구역5, 모잉고, 하파차, 74, 464883
모잉고구역6, 모잉고, 하파차, 136, 316445
모잉고구역7, 모잉고, 하파차, 12, 392054
모잉고구역8, 모잉고, 하파차, 67, 388551
모잉고구역9, 모잉고, 하파차, 315, 319095
모잉고구역10, 모잉고, 하파차, 5850, 81667
모잉고구역11, 모잉고, 하파차, 15796, 104576
모잉고구역12, 모잉고, 하파차, 2403, 134252
모잉고구역13, 모잉고, 하파차, 636, 94497
모잉고구역14, 모잉고, 하파차, 881, 175813
모잉고구역15, 모잉고, 하파차, 10, 392428
모잉고구역16, 모잉고, 하파차, 273, 210342
모잉고구역17, 모잉고, 하파차, 406, 264693
모잉고구역18, 모잉고, 하파차, 3443, 73359
모잉고구역19, 모잉고, 하파차, 19, 418887
모잉고구역20, 모잉고, 하파차, 97, 285874
모잉고구역21, 모잉고, 하파차, 47, 292983
모잉고구역22, 모잉고, 하파차, 38, 266719
모잉고구역23, 모잉고, 하파차, 81, 278311
모잉고구역24, 모잉고, 하파차, 291, 295152
모잉고구역25, 모잉고, 하파차, 324, 324876
모잉고구역26, 모잉고, 하파차, 42, 383081
모잉고구역27, 모잉고, 하파차, 99, 241508
모잉고구역28, 모잉고, 하파차, 376, 373449
미느리오구역1, 미느리오, 하파차, 6534, 100793
미느리오구역2, 미느리오, 하파차, 498, 167621
미느리오구역3, 미느리오, 하파차, 1128, 176525
미느리오구역4, 미느리오, 하파차, 1672, 179690
미느리오구역5, 미느리오, 하파차, 369, 162987
미느리오구역6, 미느리오, 하파차, 711, 153828
미느리오구역7, 미느리오, 하파차, 722, 173031
미느리오구역8, 미느리오, 하파차, 248, 157741
미느리오구역9, 미느리오, 하파차, 782, 169572
미느리오구역10, 미느리오, 하파차, 732, 153963
미느리오구역11, 미느리오, 하파차, 76, 163378
미느리오구역12, 미느리오, 하파차, 12, 157213
미느리오구역13, 미느리오, 하파차, 516, 163919
미느리오구역14, 미느리오, 하파차, 44, 182501
미느리오구역15, 미느리오, 하파차, 16, 199466
미느리오구역16, 미느리오, 하파차, 84, 207038
미느리오구역17, 미느리오, 하파차, 16, 255296
미느리오구역18, 미느리오, 하파차, 482, 161543
미느리오구역19, 미느리오, 하파차, 24, 277228
미느리오구역20, 미느리오, 하파차, 32538, 79235
미느리오구역21, 미느리오, 하파차, 57, 183153
미느리오구역22, 미느리오, 하파차, 23, 267388
미느리오구역23, 미느리오, 하파차, 9590, 101389
미느리오구역24, 미느리오, 하파차, 119, 171541
미느리오구역25, 미느리오, 하파차, 317, 168518
미느리오구역26, 미느리오, 하파차, 256, 166619
미느리오구역27, 미느리오, 하파차, 343, 159979
미느리오구역28, 미느리오, 하파차, 1136, 153887
미느리오구역29, 미느리오, 하파차, 1487, 162896
비엥고구역1, 비엥고, 하파차, 8398, 149747
비엥고구역2, 비엥고, 하파차, 21145, 147508
비엥고구역3, 비엥고, 하파차, 264, 154725
비엥고구역4, 비엥고, 하파차, 344, 161514
비엥고구역5, 비엥고, 하파차, 265, 124071
비엥고구역6, 비엥고, 하파차, 93, 288082
비엥고구역7, 비엥고, 하파차, 145, 237677
비엥고구역8, 비엥고, 하파차, 24, 262642
비엥고구역9, 비엥고, 하파차, 114, 186931
비엥고구역10, 비엥고, 하파차, 33, 358141
비엥고구역11, 비엥고, 하파차, 3789, 158757
비엥고구역12, 비엥고, 하파차, 200, 324463
비엥고구역13, 비엥고, 하파차, 30, 300956
비엥고구역14, 비엥고, 하파차, 62, 272502
비엥고구역15, 비엥고, 하파차, 7160, 118604
비엥고구역16, 비엥고, 하파차, 364, 154004
비엥고구역17, 비엥고, 하파차, 4783, 104562
비엥고구역18, 비엥고, 하파차, 3564, 140079
산세오구역1, 산세오, 하파차, 16881, 81041
산세오구역2, 산세오, 하파차, 10668, 110862
산세오구역3, 산세오, 하파차, 1907, 151999
산세오구역4, 산세오, 하파차, 1960, 166507
산세오구역5, 산세오, 하파차, 2569, 142216
산세오구역6, 산세오, 하파차, 483, 259711
산세오구역7, 산세오, 하파차, 284, 301005
산세오구역8, 산세오, 하파차, 410, 334762
산세오구역9, 산세오, 하파차, 109, 439205
산세오구역10, 산세오, 하파차, 715, 263778
산세오구역11, 산세오, 하파차, 1646, 182914
산세오구역12, 산세오, 하파차, 107, 698871
산세오구역13, 산세오, 하파차, 1788, 206016
산세오구역14, 산세오, 하파차, 3929, 131961
산세오구역15, 산세오, 하파차, 372, 350578
산세오구역16, 산세오, 하파차, 318, 271832
산세오구역17, 산세오, 하파차, 42, 752858
산세오구역18, 산세오, 하파차, 221, 351205
산세오구역19, 산세오, 하파차, 39, 833793
산세오구역20, 산세오, 하파차, 154, 750487
산세오구역21, 산세오, 하파차, 120, 628717
산세오구역22, 산세오, 하파차, 86, 1012173
산세오구역23, 산세오, 하파차, 52, 721125
산세오구역24, 산세오, 하파차, 85, 590820
산세오구역25, 산세오, 하파차, 277, 540873
산세오구역26, 산세오, 하파차, 139, 677425
산세오구역27, 산세오, 하파차, 230, 535371
산세오구역28, 산세오, 하파차, 95, 339842
산세오구역29, 산세오, 하파차, 3218, 131401
산세오구역30, 산세오, 하파차, 736, 216223
산세오구역31, 산세오, 하파차, 1837, 165438
산세오구역32, 산세오, 하파차, 2319, 155851
아린키고구역1, 아린키고, 하파차, 10222, 71255
아린키고구역2, 아린키고, 하파차, 356, 209012
아린키고구역3, 아린키고, 하파차, 93, 303217
아린키고구역4, 아린키고, 하파차, 330, 283785
아린키고구역5, 아린키고, 하파차, 43, 399800
아린키고구역6, 아린키고, 하파차, 171, 292275
아린키고구역7, 아린키고, 하파차, 252, 250522
아린키고구역8, 아린키고, 하파차, 1491, 220648
아린키고구역9, 아린키고, 하파차, 13473, 95727
아린키고구역10, 아린키고, 하파차, 13848, 101465
아린키고구역11, 아린키고, 하파차, 26483, 69509
아린키고구역12, 아린키고, 하파차, 35074, 98627
아스타나구역1, 아스타나, 하파차, 315, 330585
아스타나구역2, 아스타나, 하파차, 7486, 156162
아스타나구역3, 아스타나, 하파차, 283, 293915
아스타나구역4, 아스타나, 하파차, 85, 518472
아스타나구역5, 아스타나, 하파차, 42, 376279
아스타나구역6, 아스타나, 하파차, 1586, 232925
아스타나구역7, 아스타나, 하파차, 70, 496115
아스타나구역8, 아스타나, 하파차, 17, 656339
아스타나구역9, 아스타나, 하파차, 38, 1096286
아스타나구역10, 아스타나, 하파차, 33, 634884
아스타나구역11, 아스타나, 하파차, 11, 422116
아스타나구역12, 아스타나, 하파차, 148, 321421
아스타나구역13, 아스타나, 하파차, 16, 673555
아스타나구역14, 아스타나, 하파차, 41, 556577
아스타나구역15, 아스타나, 하파차, 271, 333054
아스타나구역16, 아스타나, 하파차, 22, 515319
아스타나구역17, 아스타나, 하파차, 66, 449823
아스타나구역18, 아스타나, 하파차, 207, 332926
아스타나구역19, 아스타나, 하파차, 229, 318537
아스타나구역20, 아스타나, 하파차, 3920, 105225
아스타나구역21, 아스타나, 하파차, 165, 298598
아스타나구역22, 아스타나, 하파차, 885, 277195
아스타나구역23, 아스타나, 하파차, 1428, 195597
아스타나구역24, 아스타나, 하파차, 3435, 163395
오고이모구역1, 오고이모, 하파차, 28120, 82011
오고이모구역2, 오고이모, 하파차, 55036, 104918
오고이모구역3, 오고이모, 하파차, 13833, 94902
오고이모구역4, 오고이모, 하파차, 406, 200057
오고이모구역5, 오고이모, 하파차, 380, 223014
오고이모구역6, 오고이모, 하파차, 50, 303605
오고이모구역7, 오고이모, 하파차, 971, 161198
오고이모구역8, 오고이모, 하파차, 134, 360682
오고이모구역9, 오고이모, 하파차, 55, 379285
오고이모구역10, 오고이모, 하파차, 1008, 369489
오고이모구역11, 오고이모, 하파차, 308, 386211
오고이모구역12, 오고이모, 하파차, 85, 345048
오고이모구역13, 오고이모, 하파차, 4034, 124226
오고이모구역14, 오고이모, 하파차, 1400, 150332
오고이모구역15, 오고이모, 하파차, 2042, 228212
티레니오구역1, 티레니오, 하파차, 6678, 129851
티레니오구역2, 티레니오, 하파차, 1496, 207564
티레니오구역3, 티레니오, 하파차, 4373, 143502
티레니오구역4, 티레니오, 하파차, 443, 230198
티레니오구역5, 티레니오, 하파차, 313, 373498
티레니오구역6, 티레니오, 하파차, 982, 207786
티레니오구역7, 티레니오, 하파차, 951, 196123
티레니오구역8, 티레니오, 하파차, 78, 390037
티레니오구역9, 티레니오, 하파차, 66, 342638
티레니오구역10, 티레니오, 하파차, 2053, 167413
티레니오구역11, 티레니오, 하파차, 15, 653970
티레니오구역12, 티레니오, 하파차, 13, 537427
티레니오구역13, 티레니오, 하파차, 52, 420890
티레니오구역14, 티레니오, 하파차, 25, 472700
티레니오구역15, 티레니오, 하파차, 179, 358864
티레니오구역16, 티레니오, 하파차, 40, 484545
티레니오구역17, 티레니오, 하파차, 348, 221890
티레니오구역18, 티레니오, 하파차, 17, 716116
티레니오구역19, 티레니오, 하파차, 10, 840483
티레니오구역20, 티레니오, 하파차, 1291, 170112
티레니오구역21, 티레니오, 하파차, 30, 1377855
티레니오구역22, 티레니오, 하파차, 100, 579974
티레니오구역23, 티레니오, 하파차, 78, 874608
티레니오구역24, 티레니오, 하파차, 70, 651162
티레니오구역25, 티레니오, 하파차, 112, 616254
티레니오구역26, 티레니오, 하파차, 656, 234062
티레니오구역27, 티레니오, 하파차, 38, 452950
티레니오구역28, 티레니오, 하파차, 259, 373453
티레니오구역29, 티레니오, 하파차, 77, 400179
티레니오구역30, 티레니오, 하파차, 2662, 180748
티레니오구역31, 티레니오, 하파차, 364, 276289
티레니오구역32, 티레니오, 하파차, 517, 241951
티레니오구역33, 티레니오, 하파차, 667, 248238
티레니오구역34, 티레니오, 하파차, 828, 225710
티레니오구역35, 티레니오, 하파차, 1366, 246719
티레니오구역36, 티레니오, 하파차, 134, 242776
티레니오구역37, 티레니오, 하파차, 47, 352471
티레니오구역38, 티레니오, 하파차, 199, 235401
티레니오구역39, 티레니오, 하파차, 31, 284020
티레니오구역40, 티레니오, 하파차, 120, 291917
티레니오구역41, 티레니오, 하파차, 1272, 223456
티레니오구역42, 티레니오, 하파차, 162, 252845
티레니오구역43, 티레니오, 하파차, 4328, 135907
티레니오구역44, 티레니오, 하파차, 2862, 170110
티레니오구역45, 티레니오, 하파차, 3566, 139726
티레니오구역46, 티레니오, 하파차, 2295, 169634
티레니오구역47, 티레니오, 하파차, 3897, 117188
티레니오구역48, 티레니오, 하파차, 4798, 122390
티레니오구역49, 티레니오, 하파차, 4710, 150100
파시벤토구역1, 파시벤토, 하파차, 24007, 97659
파시벤토구역2, 파시벤토, 하파차, 27807, 80037
파시벤토구역3, 파시벤토, 하파차, 31704, 101253
파시벤토구역4, 파시벤토, 하파차, 3192, 114123
파시벤토구역5, 파시벤토, 하파차, 3240, 120864
파시벤토구역6, 파시벤토, 하파차, 371, 213777
파시벤토구역7, 파시벤토, 하파차, 111, 223200
파시벤토구역8, 파시벤토, 하파차, 141, 314579
파시벤토구역9, 파시벤토, 하파차, 1361, 179660
파시벤토구역10, 파시벤토, 하파차, 69, 413803
파시벤토구역11, 파시벤토, 하파차, 36, 438372
파시벤토구역12, 파시벤토, 하파차, 313, 309013
파시벤토구역13, 파시벤토, 하파차, 335, 336540
파시벤토구역14, 파시벤토, 하파차, 95, 724479
파시벤토구역15, 파시벤토, 하파차, 123, 327571
파시벤토구역16, 파시벤토, 하파차, 5262, 150258
파시벤토구역17, 파시벤토, 하파차, 108, 309911
파시벤토구역18, 파시벤토, 하파차, 2461, 179504
파시벤토구역19, 파시벤토, 하파차, 214, 331454
파시벤토구역20, 파시벤토, 하파차, 5936, 148460
파시벤토구역21, 파시벤토, 하파차, 302, 304996
파시벤토구역22, 파시벤토, 하파차, 1355, 197566
하르고구역1, 하르고, 하파차, 4685, 173717
하싱고구역1, 하싱고, 하파차, 4187, 132315
하싱고구역2, 하싱고, 하파차, 215, 151935
하싱고구역3, 하싱고, 하파차, 75, 124963
하싱고구역4, 하싱고, 하파차, 232, 195328
하싱고구역5, 하싱고, 하파차, 164, 146115
하싱고구역6, 하싱고, 하파차, 3486, 133461
하싱고구역7, 하싱고, 하파차, 32, 262062
하싱고구역8, 하싱고, 하파차, 38, 201089
하싱고구역9, 하싱고, 하파차, 91, 200462
하싱고구역10, 하싱고, 하파차, 49, 219868
하싱고구역11, 하싱고, 하파차, 28, 350532
하싱고구역12, 하싱고, 하파차, 253, 133142
하싱고구역13, 하싱고, 하파차, 35, 256460
하싱고구역14, 하싱고, 하파차, 51, 258439
하싱고구역15, 하싱고, 하파차, 141, 134294
하싱고구역16, 하싱고, 하파차, 73, 217167
하싱고구역17, 하싱고, 하파차, 128, 200206
하싱고구역18, 하싱고, 하파차, 534, 132480
하싱고구역19, 하싱고, 하파차, 740, 117397
하싱고구역20, 하싱고, 하파차, 641, 120581
하싱고구역21, 하싱고, 하파차, 16356, 94161
하싱고구역22, 하싱고, 하파차, 5057, 105757
하싱고구역23, 하싱고, 하파차, 7995, 80278
하싱고구역24, 하싱고, 하파차, 10009, 115138
하싱고구역25, 하싱고, 하파차, 7822, 121967